<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPLayer.html">QCPLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChild</b>(QCPLayerable *layerable, bool prepend) (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayer.html#a183b90941fc78f0b136edd77c5fb6966">children</a>() const</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawToPaintBuffer</b>() (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayer.html#ad322905c4700dcc7ceba63e011c730d2">index</a>() const</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7c">LayerMode</a> enum name</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7cab581b9fab3007c4c65f057f4185d7538">lmBuffered</a> enum value</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7ca02eb5e9a4cb7f1baf1e2b6b99e3b87ce">lmLogical</a> enum value</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mChildren</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mIndex</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMode</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b>() const (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPaintBuffer</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayer.html#a5d0657fc86d624e5efbe930ef21af718">QCPLayer</a>(QCustomPlot *parentPlot, const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPLayerable</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeChild</b>(QCPLayerable *layerable) (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayer.html#adefd53b6db02f470151c416f42e37180">replot</a>()</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayer.html#a938d57b04f4e4c23cedf1711f983919b">setMode</a>(LayerMode mode)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayer.html#ac07671f74edf6884b51a82afb2c19516">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayer</b>() (defined in <a class="el" href="classQCPLayer.html">QCPLayer</a>)</td><td class="entry"><a class="el" href="classQCPLayer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
