<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPColorGradient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1af14ae62fcae11ecc07234eeaec5856cb">ciHSV</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1a5e30f725c9cfe93999e268a9f92afbe7">ciRGB</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#a939213e85f0d1279519d555c5fcfb6ad">clearColorStops</a>()</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b>(double position, const QCPRange &amp;range, bool logarithmic=false) (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1">ColorInterpolation</a> enum name</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorInterpolation</b>() const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aaf423ceb943e177b0ed2c48c811d83dc">colorize</a>(const double *data, const QCPRange &amp;range, QRgb *scanLine, int n, int dataIndexFactor=1, bool logarithmic=false)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#acf0cc7fba83ef21f7b8d5d5258519db3">colorize</a>(const double *data, const unsigned char *alpha, const QCPRange &amp;range, QRgb *scanLine, int n, int dataIndexFactor=1, bool logarithmic=false)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorStops</b>() const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">gpCandy</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">gpCold</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">gpGeography</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072add11ae369a86f3b1b6205ec72e5021fb">gpGrayscale</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">gpHot</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">gpHues</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">gpIon</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">gpJet</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">gpNight</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">gpPolar</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">gpSpectrum</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">gpThermal</a> enum value</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">GradientPreset</a> enum name</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#a9f72f501de429829ec446333316decda">inverted</a>() const</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>levelCount</b>() const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aa0aeec1528241728b9671bf8e60b1622">loadPreset</a>(GradientPreset preset)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mColorBuffer</b> (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mColorBufferInvalidated</b> (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mColorInterpolation</b> (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mColorStops</b> (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLevelCount</b> (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPeriodic</b> (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const QCPColorGradient &amp;other) const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QCPColorGradient &amp;other) const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>periodic</b>() const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#a96bcc490ff9dc32b22941ce00800bce0">QCPColorGradient</a>()</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#a4e570b4004fd60bd135e52d685ed2b66">QCPColorGradient</a>(GradientPreset preset)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#aa13fda86406e1d896a465a409ae63b38">setColorInterpolation</a>(ColorInterpolation interpolation)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#a3b48be5e78079db1bb2a1188a4c3390e">setColorStopAt</a>(double position, const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#a724e828aa6f0ba5011a9392477c35d3a">setColorStops</a>(const QMap&lt; double, QColor &gt; &amp;colorStops)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorGradient.html#a18da587eb4f7fc788ea28ba15b6a12de">setLevelCount</a>(int n)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorGradient.html#a39d6448155fc00a219f239220d14bb39">setPeriodic</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopsUseAlpha</b>() const (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateColorBuffer</b>() (defined in <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>)</td><td class="entry"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
