<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPScatterStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#afd8044ece445300499ca0dc164821e0f">applyTo</a>(QCPPainter *painter, const QPen &amp;defaultPen) const</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b>() const (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>customPath</b>() const (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a89b5105e6027bfcbfeefed9d201b607c">drawShape</a>(QCPPainter *painter, const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a95c297b114c77c22428ef40f54620ddf">drawShape</a>(QCPPainter *painter, double x, double y) const</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a72db6bcb1e1abd6e53c1315dd3dea7e4">isNone</a>() const</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a>() const</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mCustomPath</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPenDefined</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPixmap</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mShape</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSize</b> (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pen</b>() const (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixmap</b>() const (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a>()</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle</a>(ScatterShape shape, double size=6)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#afa059da858c864c7e05871dc602d7eab">QCPScatterStyle</a>(ScatterShape shape, const QColor &amp;color, double size)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a6e1b64f12cac7f07af180ae4316fd38d">QCPScatterStyle</a>(ScatterShape shape, const QColor &amp;color, const QColor &amp;fill, double size)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a85acc4941d7e5c9bca5fa51377a77f49">QCPScatterStyle</a>(ScatterShape shape, const QPen &amp;pen, const QBrush &amp;brush, double size)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a63962094587a4c2258435aa7933996cc">QCPScatterStyle</a>(const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a879c30647683b3cfbde2afecea815e6f">QCPScatterStyle</a>(const QPainterPath &amp;customPath, const QPen &amp;pen, const QBrush &amp;brush=Qt::NoBrush, double size=6)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46">ScatterProperty</a> enum name</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> enum name</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a>(const QPainterPath &amp;customPath)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a7d59ba8864914f765817841089e436f1">setFromOther</a>(const QCPScatterStyle &amp;other, ScatterProperties properties)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a>(const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a>(ScatterShape shape)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a>(double size)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape</b>() const (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>)</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af62509c0409467f387234274762e6f69">spAll</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af0499b1fc04de2dcc7e47ff0ef75c904">spBrush</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">spNone</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">spPen</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a19c224563adb42c55fb8b7ae6904411b">spShape</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a553ae95798ace9a328c7cd62045260b0">spSize</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">ssCircle</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">ssCross</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">ssCrossCircle</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">ssCrossSquare</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">ssDiamond</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">ssDisc</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">ssDot</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">ssNone</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">ssPeace</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">ssPlus</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">ssPlusCircle</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">ssPlusSquare</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">ssSquare</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">ssStar</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">ssTriangle</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">ssTriangleInverted</a> enum value</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPScatterStyle.html#acabc2a8c83d650b946f50c3166b6c35e">undefinePen</a>()</td><td class="entry"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
