<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPBarsGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">append</a>(QCPBars *bars)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>() const</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a0754d659a020aa7fddfe81e657ce2d92">bars</a>(int index) const</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">clear</a>()</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#ae26da07a23553052a178fb3fae90d0dc">contains</a>(QCPBars *bars) const</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPixelSpacing</b>(const QCPBars *bars, double keyCoord) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">insert</a>(int i, QCPBars *bars)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#aac959e79e852e8ef9aea6e0449ad000a">isEmpty</a>() const</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPixelOffset</b>(const QCPBars *bars, double keyCoord) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBars</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSpacing</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSpacingType</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPBars</b> (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#aa4e043b9a22c6c5ea0f93740aca063e1">QCPBarsGroup</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerBars</b>(QCPBars *bars) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">remove</a>(QCPBars *bars)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a>(double spacing)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a>(SpacingType spacingType)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a3780ec77919cb00840207ec7a0f00dd5">size</a>() const</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spacing</b>() const (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spacingType</b>() const (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a> enum name</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">stAbsolute</a> enum value</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">stAxisRectRatio</a> enum value</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">stPlotCoords</a> enum value</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterBars</b>(QCPBars *bars) (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPBarsGroup</b>() (defined in <a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</td><td class="entry"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
