<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPItemTracer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">anchor</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorPixelPosition</b>(int anchorId) const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brush</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipAxisRect</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipToAxisRect</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createAnchor</b>(const QString &amp;name, int anchorId) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createPosition</b>(const QString &amp;name) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graphKey</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolating</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainBrush</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainPen</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAnchors</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mClipAxisRect</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mClipToAxisRect</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGraph</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGraphKey</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInterpolating</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPositions</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelected</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedBrush</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedPen</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSize</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mStyle</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pen</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">QCPAbstractItem::position</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">positions</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#adc5ca846eeac323db4aa1fc4081e36be">QCPItemTracer</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rectDistance</b>(const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectableChanged</b>(bool selectable) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedBrush</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedPen</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a9fd955fea40e977d66f3a9fd5765aec4">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a>(QCPAxisRect *rect)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a>(bool clip)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>(QCPGraph *graph)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>(double key)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a0f55c084980a7a312af859d3e7b558ef">setSelectedBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#ae1bf70db7f13f928660168cd3e5069f3">setSelectedPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#ae47fe0617f5fef5fdb766999569be10a">setSize</a>(double size)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a>(TracerStyle style)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>style</b>() const (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a> enum name</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500ae2252c28f4842880d71e9f94e69de94e">tsCircle</a> enum value</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f">tsCrosshair</a> enum value</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">tsNone</a> enum value</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a3323fb04017146e4885e080a459472fa">tsPlus</a> enum value</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b">tsSquare</a> enum value</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemTracer.html#a5b90296109e36384aedbc8908a670413">updatePosition</a>()</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAbstractItem</b>() (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPItemTracer</b>() (defined in <a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>)</td><td class="entry"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
