<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPColorMapData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#a4f7e6b7a97017400cbbd46f0660e68ea">alpha</a>(int keyIndex, int valueIndex)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cell</b>(int keyIndex, int valueIndex) (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#af1a36385c78ab624cd617065602408b6">cellToCoord</a>(int keyIndex, int valueIndex, double *key, double *value) const</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#a9910ba830e96955bd5c8e5bef1e77ef3">clear</a>()</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#a14d08b9c3720cd719400079b86d3906b">clearAlpha</a>()</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#aca5b29e0ca2f299c9060fc6e1f74d0c8">coordToCell</a>(double key, double value, int *keyIndex, int *valueIndex) const</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createAlpha</b>(bool initializeOpaque=true) (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>(double key, double value) (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataBounds</b>() const (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#a350f783260eb9b5de5c7b5e0d5d3e3c2">fill</a>(double z)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#a93e2a549d7702bc849cd48a585294657">fillAlpha</a>(unsigned char alpha)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#aea88cc75a76ca571acf29b2ba8ac970d">isEmpty</a>() const</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyRange</b>() const (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keySize</b>() const (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAlpha</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mData</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDataBounds</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDataModified</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIsEmpty</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mKeyRange</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mKeySize</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mValueRange</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mValueSize</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#afdf4dd1b2f5714234fe84709b85c2a8d">operator=</a>(const QCPColorMapData &amp;other)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPColorMap</b> (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#aac9d8eb81e18e240d89d56c01933fd23">QCPColorMapData</a>(int keySize, int valueSize, const QCPRange &amp;keyRange, const QCPRange &amp;valueRange)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#a7f2145d86473263494abb9bf1de20436">QCPColorMapData</a>(const QCPColorMapData &amp;other)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">recalculateDataBounds</a>()</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#aaf7de5b34c58f38d8f4c1ceb064a876c">setAlpha</a>(int keyIndex, int valueIndex, unsigned char alpha)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>(int keyIndex, int valueIndex, double z)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">setData</a>(double key, double value, double z)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a>(const QCPRange &amp;keyRange)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>(int keySize)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>(const QCPRange &amp;keyRange, const QCPRange &amp;valueRange)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>(int keySize, int valueSize)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a>(const QCPRange &amp;valueRange)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a>(int valueSize)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueRange</b>() const (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueSize</b>() const (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPColorMapData</b>() (defined in <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>)</td><td class="entry"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
