<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPAxisTickerText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a3362873a48614e6d446c193548cb85e3">addTick</a>(double position, const QString &amp;label)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerText.html#aba34051300eecaefbedb2df8feff2d45">addTicks</a>(const QMap&lt; double, QString &gt; &amp;ticks)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a8140c730e20b0050e1b702af3db00b2e">addTicks</a>(const QVector&lt; double &gt; &amp;positions, const QVector&lt; QString &gt; &amp;labels)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanMantissa</b>(double input) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a21826d2fcd9a25c194d34d4f67aa1460">clear</a>()</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createLabelVector</b>(const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSubTickVector</b>(int subTickCount, const QVector&lt; double &gt; &amp;ticks) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerText.html#aa195c4fd0364d0393f1798fb495d6a60">createTickVector</a>(double tickStep, const QCPRange &amp;range) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a>(const QCPRange &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMantissa</b>(double input, double *magnitude=0) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a9c2488b877776870239abda4c8106052">getSubTickCount</a>(double tickStep) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a99247779a9c20bea1f50911117540a71">getTickLabel</a>(double tick, const QLocale &amp;locale, QChar formatChar, int precision) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a628f16c41905e8c95c6622d6757a38c4">getTickStep</a>(const QCPRange &amp;range) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSubTickCount</b> (defined in <a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickCount</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickOrigin</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTicks</b> (defined in <a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickStepStrategy</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pickClosest</b>(double target, const QVector&lt; double &gt; &amp;candidates) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a>()</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a1d7243b1256c1aa9d1d5b99b2e84e648">QCPAxisTickerText</a>()</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a8cfa50c51183c90186892eeef978d571">setSubTickCount</a>(int subTicks)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>(int count)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a>(double origin)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a8cdf1f21940f1f53f5e3d30b2c74f5cf">setTicks</a>(const QMap&lt; double, QString &gt; &amp;ticks)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerText.html#a686f38f358a0cf2d9309c84c22581d9b">setTicks</a>(const QVector&lt; double &gt; &amp;positions, const QVector&lt; QString &gt; &amp;labels)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a>(TickStepStrategy strategy)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subTickCount</b>() const (defined in <a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickCount</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickOrigin</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerText.html#ac84622a6bb4f2a98474e185ecaf3189a">ticks</a>()</td><td class="entry"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickStepStrategy</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> enum name</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trimTicks</b>(const QCPRange &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAxisTicker</b>() (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
