<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPLayoutInset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPLayoutInset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayoutInset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout that places child elements aligned to the border or arbitrarily positioned.  
 <a href="classQCPLayoutInset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayoutInset:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLayoutInset__inherit__graph.png" border="0" usemap="#QCPLayoutInset_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPLayoutInset:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLayoutInset__coll__graph.png" border="0" usemap="#QCPLayoutInset_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b9e17d9a2768293d2a7d72f5e298192"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> { <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>, 
<a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>
 }</td></tr>
<tr class="separator:a8b9e17d9a2768293d2a7d72f5e298192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>, 
<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb3e5773529e4bd20e448f81be4d2a inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> { <a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a>, 
<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a>
 }</td></tr>
<tr class="separator:a0afb3e5773529e4bd20e448f81be4d2a inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ad984f3221735374cc5dee14356a7dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a3ad984f3221735374cc5dee14356a7dd">QCPLayoutInset</a> ()</td></tr>
<tr class="separator:a3ad984f3221735374cc5dee14356a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbd74ebbc45bfe64c604b2791aa57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a6fcbd74ebbc45bfe64c604b2791aa57f">insetPlacement</a> (int index) const</td></tr>
<tr class="separator:a6fcbd74ebbc45bfe64c604b2791aa57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33b66f0abbb4a7cc2f8aa6c94cf7f8"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a5b33b66f0abbb4a7cc2f8aa6c94cf7f8">insetAlignment</a> (int index) const</td></tr>
<tr class="separator:a5b33b66f0abbb4a7cc2f8aa6c94cf7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23099a46af17c31f4c40668f13c9de1"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#ab23099a46af17c31f4c40668f13c9de1">insetRect</a> (int index) const</td></tr>
<tr class="separator:ab23099a46af17c31f4c40668f13c9de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63298830744d5d8c5345511c00fd2144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a> (int index, <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> placement)</td></tr>
<tr class="separator:a63298830744d5d8c5345511c00fd2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62882a4f9ad58bb0f53da12fde022abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> (int index, Qt::Alignment alignment)</td></tr>
<tr class="separator:a62882a4f9ad58bb0f53da12fde022abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487c8378a6f9533567a2e6430099dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a> (int index, const QRectF &amp;<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>)</td></tr>
<tr class="separator:aa487c8378a6f9533567a2e6430099dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493526b922ea66a75c45ef1842446988"><td class="memItemLeft" align="right" valign="top"><a id="a493526b922ea66a75c45ef1842446988"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLayout</b> () Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a493526b922ea66a75c45ef1842446988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5aa4d48a2e844cfe6dd7ed8f0861df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a7f5aa4d48a2e844cfe6dd7ed8f0861df">elementCount</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a7f5aa4d48a2e844cfe6dd7ed8f0861df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ca205605bae9c034733b808f93a02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a881ca205605bae9c034733b808f93a02">elementAt</a> (int index) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a881ca205605bae9c034733b808f93a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e8233f5b7051220907e62ded490a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">takeAt</a> (int index) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:abf2e8233f5b7051220907e62ded490a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f13cc369f8190b5e7e17d5f39dfe1c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#af7f13cc369f8190b5e7e17d5f39dfe1c">take</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af7f13cc369f8190b5e7e17d5f39dfe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b7d508f0baa60cc5dcb1343cf7f32a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a18b7d508f0baa60cc5dcb1343cf7f32a">simplify</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a18b7d508f0baa60cc5dcb1343cf7f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeef7ea1b8340e7c7c2e2fc229df5ea"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a2eeef7ea1b8340e7c7c2e2fc229df5ea">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a2eeef7ea1b8340e7c7c2e2fc229df5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61529eb576af7f04dff94abb10c745a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">addElement</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element, Qt::Alignment alignment)</td></tr>
<tr class="separator:ad61529eb576af7f04dff94abb10c745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff61fbee4a1f0ff45c398009d9f1e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutInset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element, const QRectF &amp;<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>)</td></tr>
<tr class="separator:a8ff61fbee4a1f0ff45c398009d9f1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a> ()</td></tr>
<tr class="separator:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ecc9c98ea90b547c3e27a931a8f7bd inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a48ecc9c98ea90b547c3e27a931a8f7bd">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a48ecc9c98ea90b547c3e27a931a8f7bd inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca129722c019f91d3367046f80abfa77 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">elements</a> (bool recursive) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aca129722c019f91d3367046f80abfa77 inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a> (int index)</td></tr>
<tr class="separator:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a> ()</td></tr>
<tr class="separator:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efdcbde9d28f410e5ef166c9d691deb inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a> () const</td></tr>
<tr class="separator:a4efdcbde9d28f410e5ef166c9d691deb inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208effccfe2cca4a0eaf9393e60f2dd4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a> () const</td></tr>
<tr class="separator:a208effccfe2cca4a0eaf9393e60f2dd4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32a12a6161c9dffbadeb9cc585510c inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a> () const</td></tr>
<tr class="separator:a2a32a12a6161c9dffbadeb9cc585510c inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac9450aa2d60863bf3a8ea0c940c9d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="af4ac9450aa2d60863bf3a8ea0c940c9d"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const</td></tr>
<tr class="separator:af4ac9450aa2d60863bf3a8ea0c940c9d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae30e28f28d73fd1c56409c011393e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a5eae30e28f28d73fd1c56409c011393e"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const</td></tr>
<tr class="separator:a5eae30e28f28d73fd1c56409c011393e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585bc8c5cc70ee712909751a2fc8909 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a2585bc8c5cc70ee712909751a2fc8909"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const</td></tr>
<tr class="separator:a2585bc8c5cc70ee712909751a2fc8909 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4295468a2b57fe91f6f68e20c3993 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a60d4295468a2b57fe91f6f68e20c3993"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const</td></tr>
<tr class="separator:a60d4295468a2b57fe91f6f68e20c3993 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9503858d4aa0f3b9f1794b084fb40a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="afb9503858d4aa0f3b9f1794b084fb40a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const</td></tr>
<tr class="separator:afb9503858d4aa0f3b9f1794b084fb40a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66136f121ee3e1c933b748761203cab4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a66136f121ee3e1c933b748761203cab4"></a>
<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeConstraintRect</b> () const</td></tr>
<tr class="separator:a66136f121ee3e1c933b748761203cab4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6bcf81e12fe1d6f44490f34522b90 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a8af6bcf81e12fe1d6f44490f34522b90"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const</td></tr>
<tr class="separator:a8af6bcf81e12fe1d6f44490f34522b90 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1139a81a1625860647e307ae2b733 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ac8d1139a81a1625860647e307ae2b733"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const</td></tr>
<tr class="separator:ac8d1139a81a1625860647e307ae2b733 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361666cdcc6fbfd37344cc44be746b0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a> (<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> constraintRect)</td></tr>
<tr class="separator:a361666cdcc6fbfd37344cc44be746b0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46789036c4fcb190fa374f91321d7c09 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">minimumOuterSizeHint</a> () const</td></tr>
<tr class="separator:a46789036c4fcb190fa374f91321d7c09 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96efb977a26e360e8a64a4c1e56456d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a> () const</td></tr>
<tr class="separator:ad96efb977a26e360e8a64a4c1e56456d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fff7eae9a1be9a5c1e544fb379f682f"><td class="memItemLeft" align="right" valign="top"><a id="a8fff7eae9a1be9a5c1e544fb379f682f"></a>
QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mElements</b></td></tr>
<tr class="separator:a8fff7eae9a1be9a5c1e544fb379f682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0a4e445cc78eada29765ecf092abe"><td class="memItemLeft" align="right" valign="top"><a id="a57a0a4e445cc78eada29765ecf092abe"></a>
QList&lt; <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetPlacement</b></td></tr>
<tr class="separator:a57a0a4e445cc78eada29765ecf092abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9b84c310136ff985a6544184ab64a"><td class="memItemLeft" align="right" valign="top"><a id="a55e9b84c310136ff985a6544184ab64a"></a>
QList&lt; Qt::Alignment &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetAlignment</b></td></tr>
<tr class="separator:a55e9b84c310136ff985a6544184ab64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f6b5029458f3d97a65239524a2b33"><td class="memItemLeft" align="right" valign="top"><a id="aaa8f6b5029458f3d97a65239524a2b33"></a>
QList&lt; QRectF &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetRect</b></td></tr>
<tr class="separator:aaa8f6b5029458f3d97a65239524a2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc012635b1ae178ff3c4da8a3af303a2 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="acc012635b1ae178ff3c4da8a3af303a2"></a>
<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSizeConstraintRect</b></td></tr>
<tr class="separator:acc012635b1ae178ff3c4da8a3af303a2 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:aeac66a292f65cf7f8adf94eb92345b3e inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#aeac66a292f65cf7f8adf94eb92345b3e">sizeConstraintsChanged</a> () const</td></tr>
<tr class="separator:aeac66a292f65cf7f8adf94eb92345b3e inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top"><a id="af6dbbc24156a808da29cd1ec031729a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adoptElement</b> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top"><a id="a4afbb4bef0071f72f91afdac4433a18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseElement</b> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e77be8006d39f2aafc1313d6e8fc3fd inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top"><a id="a3e77be8006d39f2aafc1313d6e8fc3fd"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionSizes</b> (QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const</td></tr>
<tr class="separator:a3e77be8006d39f2aafc1313d6e8fc3fd inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a765f041a73af0c2de41b41a5a03e31a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f18141bcf46cf40ad4c13324ff346 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a0a8f18141bcf46cf40ad4c13324ff346"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a0a8f18141bcf46cf40ad4c13324ff346 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ad1c597b1d608cfdd86e7b76819a94cfb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ab4bb5c5a958451f5f153fdce350f13cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a908c9edda761886f33893be326dab77d"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acbcfc9ecc75433747b1978a77b1864b3"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:a864fddc84721f186663faf3683f1fa70 inherit pro_static_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top"><a id="a864fddc84721f186663faf3683f1fa70"></a>
static QSize&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalMinimumOuterSize</b> (const <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:a864fddc84721f186663faf3683f1fa70 inherit pro_static_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49fd6843821a6126914b837ed52e22 inherit pro_static_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top"><a id="add49fd6843821a6126914b837ed52e22"></a>
static QSize&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalMaximumOuterSize</b> (const <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:add49fd6843821a6126914b837ed52e22 inherit pro_static_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout that places child elements aligned to the border or arbitrarily positioned. </p>
<p>Elements are placed either aligned to the border or at arbitrary position in the area of the layout. Which placement applies is controlled with the <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> (<a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>).</p>
<p>Elements are added via <a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">addElement(QCPLayoutElement *element, Qt::Alignment alignment)</a> or <a class="el" href="classQCPLayoutInset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement(QCPLayoutElement *element, const QRectF &amp;rect)</a>. If the first method is used, the inset placement will default to <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a> and the element will be aligned according to the <em>alignment</em> parameter. The second method defaults to <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a> and allows placing elements at arbitrary position and size, defined by <em>rect</em>.</p>
<p>The alignment or rect can be set via <a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> or <a class="el" href="classQCPLayoutInset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a>, respectively.</p>
<p>This is the layout that every <a class="el" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape. ">QCPAxisRect</a> has as <a class="el" href="classQCPAxisRect.html#a949f803466619924c7018df4b511ae10">QCPAxisRect::insetLayout</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8b9e17d9a2768293d2a7d72f5e298192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9e17d9a2768293d2a7d72f5e298192">&#9670;&nbsp;</a></span>InsetPlacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines how the placement and sizing is handled for a certain element in a <a class="el" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. ">QCPLayoutInset</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e"></a>ipFree&#160;</td><td class="fielddoc"><p>The element may be positioned/sized arbitrarily, see <a class="el" href="classQCPLayoutInset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817"></a>ipBorderAligned&#160;</td><td class="fielddoc"><p>The element is aligned to one of the layout sides, see <a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ad984f3221735374cc5dee14356a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad984f3221735374cc5dee14356a7dd">&#9670;&nbsp;</a></span>QCPLayoutInset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayoutInset::QCPLayoutInset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. ">QCPLayoutInset</a> and sets default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad61529eb576af7f04dff94abb10c745a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61529eb576af7f04dff94abb10c745a">&#9670;&nbsp;</a></span>addElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <em>element</em> to the layout as an inset aligned at the border (<a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> is initialized with <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>). The alignment is set to <em>alignment</em>.</p>
<p><em>alignment</em> is an or combination of the following alignment flags: Qt::AlignLeft, Qt::AlignHCenter, Qt::AlighRight, Qt::AlignTop, Qt::AlignVCenter, Qt::AlignBottom. Any other alignment flags will be ignored.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayoutInset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement(QCPLayoutElement *element, const QRectF &amp;rect)</a> </dd></dl>

</div>
</div>
<a id="a8ff61fbee4a1f0ff45c398009d9f1e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff61fbee4a1f0ff45c398009d9f1e56">&#9670;&nbsp;</a></span>addElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <em>element</em> to the layout as an inset with free positioning/sizing (<a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> is initialized with <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>). The position and size is set to <em>rect</em>.</p>
<p><em>rect</em> is given in fractions of the whole inset layout rect. So an inset with rect (0, 0, 1, 1) will span the entire layout. An inset with rect (0.6, 0.1, 0.35, 0.35) will be in the top right corner of the layout, with 35% width and height of the parent layout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">addElement(QCPLayoutElement *element, Qt::Alignment alignment)</a> </dd></dl>

</div>
</div>
<a id="a881ca205605bae9c034733b808f93a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881ca205605bae9c034733b808f93a02">&#9670;&nbsp;</a></span>elementAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayoutInset::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element in the cell with the given <em>index</em>. If <em>index</em> is invalid, returns 0.</p>
<p>Note that even if <em>index</em> is valid, the respective cell may be empty in some layouts (e.g. <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a>), so this function may return 0 in those cases. You may use this function to check whether a cell is empty or not.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">elements</a>, <a class="el" href="classQCPLayoutInset.html#a7f5aa4d48a2e844cfe6dd7ed8f0861df">elementCount</a>, <a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">takeAt</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>.</p>

</div>
</div>
<a id="a7f5aa4d48a2e844cfe6dd7ed8f0861df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5aa4d48a2e844cfe6dd7ed8f0861df">&#9670;&nbsp;</a></span>elementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayoutInset::elementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of elements/cells in the layout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">elements</a>, <a class="el" href="classQCPLayoutInset.html#a881ca205605bae9c034733b808f93a02">elementAt</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>.</p>

</div>
</div>
<a id="a5b33b66f0abbb4a7cc2f8aa6c94cf7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b33b66f0abbb4a7cc2f8aa6c94cf7f8">&#9670;&nbsp;</a></span>insetAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QCPLayoutInset::insetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the alignment of the element with the specified <em>index</em>. The alignment only has a meaning, if the inset placement (<a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>. </p>

</div>
</div>
<a id="a6fcbd74ebbc45bfe64c604b2791aa57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcbd74ebbc45bfe64c604b2791aa57f">&#9670;&nbsp;</a></span>insetPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a> QCPLayoutInset::insetPlacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the placement type of the element with the specified <em>index</em>. </p>

</div>
</div>
<a id="ab23099a46af17c31f4c40668f13c9de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23099a46af17c31f4c40668f13c9de1">&#9670;&nbsp;</a></span>insetRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QCPLayoutInset::insetRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rect of the element with the specified <em>index</em>. The rect only has a meaning, if the inset placement (<a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>. </p>

</div>
</div>
<a id="a2eeef7ea1b8340e7c7c2e2fc229df5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeef7ea1b8340e7c7c2e2fc229df5ea">&#9670;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLayoutInset::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The inset layout is sensitive to events only at areas where its (visible) child elements are sensitive. If the selectTest method of any of the child elements returns a positive number for <em>pos</em>, this method returns a value corresponding to 0.99 times the parent plot's selection tolerance. The inset layout is not selectable itself by default. So if <em>onlySelectable</em> is true, -1.0 is returned.</p>
<p>See <a class="el" href="classQCPLayerable.html#a04db8351fefd44cfdb77958e75c6288e">QCPLayerable::selectTest</a> for a general explanation of this virtual method. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="a62882a4f9ad58bb0f53da12fde022abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62882a4f9ad58bb0f53da12fde022abe">&#9670;&nbsp;</a></span>setInsetAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::setInsetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the inset placement (<a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>, this function is used to set the alignment of the element with the specified <em>index</em> to <em>alignment</em>.</p>
<p><em>alignment</em> is an or combination of the following alignment flags: Qt::AlignLeft, Qt::AlignHCenter, Qt::AlighRight, Qt::AlignTop, Qt::AlignVCenter, Qt::AlignBottom. Any other alignment flags will be ignored. </p>

</div>
</div>
<a id="a63298830744d5d8c5345511c00fd2144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63298830744d5d8c5345511c00fd2144">&#9670;&nbsp;</a></span>setInsetPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::setInsetPlacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a>&#160;</td>
          <td class="paramname"><em>placement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the inset placement type of the element with the specified <em>index</em> to <em>placement</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> </dd></dl>

</div>
</div>
<a id="aa487c8378a6f9533567a2e6430099dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa487c8378a6f9533567a2e6430099dc3">&#9670;&nbsp;</a></span>setInsetRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::setInsetRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the inset placement (<a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>, this function is used to set the position and size of the element with the specified <em>index</em> to <em>rect</em>.</p>
<p><em>rect</em> is given in fractions of the whole inset layout rect. So an inset with rect (0, 0, 1, 1) will span the entire layout. An inset with rect (0.6, 0.1, 0.35, 0.35) will be in the top right corner of the layout, with 35% width and height of the parent layout.</p>
<p>Note that the minimum and maximum sizes of the embedded element (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement::setMinimumSize</a>, <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement::setMaximumSize</a>) are enforced. </p>

</div>
</div>
<a id="a18b7d508f0baa60cc5dcb1343cf7f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b7d508f0baa60cc5dcb1343cf7f32a">&#9670;&nbsp;</a></span>simplify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The QCPInsetLayout does not need simplification since it can never have empty cells due to its linear index structure. This method does nothing. </p>

<p>Reimplemented from <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout</a>.</p>

</div>
</div>
<a id="af7f13cc369f8190b5e7e17d5f39dfe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f13cc369f8190b5e7e17d5f39dfe1c">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayoutInset::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the specified <em>element</em> from the layout and returns true on success.</p>
<p>If the <em>element</em> isn't in this layout, returns false.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayoutInset.html#a18b7d508f0baa60cc5dcb1343cf7f32a">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">takeAt</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>.</p>

</div>
</div>
<a id="abf2e8233f5b7051220907e62ded490a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e8233f5b7051220907e62ded490a2">&#9670;&nbsp;</a></span>takeAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayoutInset::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element with the given <em>index</em> from the layout and returns it.</p>
<p>If the <em>index</em> is invalid or the cell with that index is empty, returns 0.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayoutInset.html#a18b7d508f0baa60cc5dcb1343cf7f32a">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayoutInset.html#a881ca205605bae9c034733b808f93a02">elementAt</a>, <a class="el" href="classQCPLayoutInset.html#af7f13cc369f8190b5e7e17d5f39dfe1c">take</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
