<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPAxisTickerFixed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanMantissa</b>(double input) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createLabelVector</b>(const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSubTickVector</b>(int subTickCount, const QVector&lt; double &gt; &amp;ticks) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createTickVector</b>(double tickStep, const QCPRange &amp;range) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a>(const QCPRange &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMantissa</b>(double input, double *magnitude=0) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSubTickCount</b>(double tickStep) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTickLabel</b>(double tick, const QLocale &amp;locale, QChar formatChar, int precision) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickStep</b>(const QCPRange &amp;range) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mScaleStrategy</b> (defined in <a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickCount</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickOrigin</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickStep</b> (defined in <a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickStepStrategy</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pickClosest</b>(double target, const QVector&lt; double &gt; &amp;candidates) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a>()</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#a96d2b053a15f9b8e94550c3efeff6a34">QCPAxisTickerFixed</a>()</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleStrategy</b>() const (defined in <a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">ScaleStrategy</a> enum name</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">setScaleStrategy</a>(ScaleStrategy strategy)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>(int count)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a>(double origin)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">setTickStep</a>(double step)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a>(TickStepStrategy strategy)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104">ssMultiples</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f">ssNone</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439ac39d5813e9165ebd494307ae61ce5dce">ssPowers</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickCount</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickOrigin</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickStep</b>() const (defined in <a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickStepStrategy</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> enum name</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trimTicks</b>(const QCPRange &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPAxisTicker</b>() (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
