<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPItemText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPItemText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A text label.  
 <a href="classQCPItemText.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemText:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemText__inherit__graph.png" border="0" usemap="#QCPItemText_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPItemText:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemText__coll__graph.png" border="0" usemap="#QCPItemText_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ff96a2972a00872ff8f8c67143abbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a77ff96a2972a00872ff8f8c67143abbe">QCPItemText</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a77ff96a2972a00872ff8f8c67143abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ec7567ae4deae2262a5b861df7d54"><td class="memItemLeft" align="right" valign="top"><a id="a071ec7567ae4deae2262a5b861df7d54"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:a071ec7567ae4deae2262a5b861df7d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e13d5497ea634fe1ee9f4aac94f664c"><td class="memItemLeft" align="right" valign="top"><a id="a6e13d5497ea634fe1ee9f4aac94f664c"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedColor</b> () const</td></tr>
<tr class="separator:a6e13d5497ea634fe1ee9f4aac94f664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039d313069547682f28688448333979"><td class="memItemLeft" align="right" valign="top"><a id="a7039d313069547682f28688448333979"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a7039d313069547682f28688448333979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a79afa0e88e29e11474d323440126"><td class="memItemLeft" align="right" valign="top"><a id="a852a79afa0e88e29e11474d323440126"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const</td></tr>
<tr class="separator:a852a79afa0e88e29e11474d323440126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600b9b419f17e2e2381f5ed8267da62"><td class="memItemLeft" align="right" valign="top"><a id="a2600b9b419f17e2e2381f5ed8267da62"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a2600b9b419f17e2e2381f5ed8267da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300770cc32acf3e92763651803482563"><td class="memItemLeft" align="right" valign="top"><a id="a300770cc32acf3e92763651803482563"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const</td></tr>
<tr class="separator:a300770cc32acf3e92763651803482563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a564431890ffdfe0f978f8732cfb81"><td class="memItemLeft" align="right" valign="top"><a id="a44a564431890ffdfe0f978f8732cfb81"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const</td></tr>
<tr class="separator:a44a564431890ffdfe0f978f8732cfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c947c6193e3b47884fac84fdb29922"><td class="memItemLeft" align="right" valign="top"><a id="a74c947c6193e3b47884fac84fdb29922"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const</td></tr>
<tr class="separator:a74c947c6193e3b47884fac84fdb29922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c9e83ee3556d9d617eca854e8eb18"><td class="memItemLeft" align="right" valign="top"><a id="ad71c9e83ee3556d9d617eca854e8eb18"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> () const</td></tr>
<tr class="separator:ad71c9e83ee3556d9d617eca854e8eb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d946dca3008d353afd04b4337739199"><td class="memItemLeft" align="right" valign="top"><a id="a0d946dca3008d353afd04b4337739199"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>positionAlignment</b> () const</td></tr>
<tr class="separator:a0d946dca3008d353afd04b4337739199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3198d46551e1cc7703f02c95ddfe5"><td class="memItemLeft" align="right" valign="top"><a id="a9af3198d46551e1cc7703f02c95ddfe5"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>textAlignment</b> () const</td></tr>
<tr class="separator:a9af3198d46551e1cc7703f02c95ddfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035962b4ed23ff0a89e6a8b46fa18bf1"><td class="memItemLeft" align="right" valign="top"><a id="a035962b4ed23ff0a89e6a8b46fa18bf1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> () const</td></tr>
<tr class="separator:a035962b4ed23ff0a89e6a8b46fa18bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a598618350b40446d031fa9dc15fba7"><td class="memItemLeft" align="right" valign="top"><a id="a5a598618350b40446d031fa9dc15fba7"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> () const</td></tr>
<tr class="separator:a5a598618350b40446d031fa9dc15fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51efc0841fe52da9eaf8aff6fc8a8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:aa51efc0841fe52da9eaf8aff6fc8a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba0bdb75c897b028388e45bfd435fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#ae7ba0bdb75c897b028388e45bfd435fa">setSelectedColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:ae7ba0bdb75c897b028388e45bfd435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ec6eea0eb0603977ff84d4c78d0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a9b9ec6eea0eb0603977ff84d4c78d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291febe586f0da3f1c392e77bef4aa20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a291febe586f0da3f1c392e77bef4aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e131516df2ed8d941ef31240ded8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a1c7e131516df2ed8d941ef31240ded8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8377eeb2af75eb9528422671ac16cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a6b8377eeb2af75eb9528422671ac16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad60ebe04f5c07c35e7c2029e96b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a94ad60ebe04f5c07c35e7c2029e96b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2841772f83663c4db307928b82816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a0be2841772f83663c4db307928b82816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dacdda0ac88f99a05b333b977c48747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a3dacdda0ac88f99a05b333b977c48747">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a3dacdda0ac88f99a05b333b977c48747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cdf8c640fc6a055dcff1e675c8c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">setPositionAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="separator:a781cdf8c640fc6a055dcff1e675c8c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc0684c4d1bed81949a11b34dba478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="separator:ab5bc0684c4d1bed81949a11b34dba478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc10cd97952c3f749d75824b5077f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">setRotation</a> (double degrees)</td></tr>
<tr class="separator:a4bcc10cd97952c3f749d75824b5077f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8a3e01f135f9dd0bb08f51db66310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> (const QMargins &amp;padding)</td></tr>
<tr class="separator:aeea8a3e01f135f9dd0bb08f51db66310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676aaec10ad3cc4d7d0e4847db04c838"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a676aaec10ad3cc4d7d0e4847db04c838">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a676aaec10ad3cc4d7d0e4847db04c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a42715ad5f3d7fca6854025fa5636f436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const</td></tr>
<tr class="separator:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae162314efd3fe1a6d4df11da1d275d52"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const</td></tr>
<tr class="separator:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae29aa489767352b40c4aaa7ea50c5582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="aa069fba320a13639f119f82ad29ead96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">positions</a> () const</td></tr>
<tr class="separator:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a> () const</td></tr>
<tr class="separator:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">position</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">anchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d228a00e819022b5690c65762721129"><td class="memItemLeft" align="right" valign="top"><a id="a0d228a00e819022b5690c65762721129"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0d228a00e819022b5690c65762721129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354d8762182a3502103fabe5fbb8512"><td class="memItemLeft" align="right" valign="top"><a id="a6354d8762182a3502103fabe5fbb8512"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:a6354d8762182a3502103fabe5fbb8512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87ee162cbbe3d166b97826c8849304"><td class="memItemLeft" align="right" valign="top"><a id="a5c87ee162cbbe3d166b97826c8849304"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a5c87ee162cbbe3d166b97826c8849304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ac45cb4cc135de1eb78f2e86b6504"><td class="memItemLeft" align="right" valign="top"><a id="ad18ac45cb4cc135de1eb78f2e86b6504"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:ad18ac45cb4cc135de1eb78f2e86b6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef159622ce6502412e782a21ba6d84f2"><td class="memItemLeft" align="right" valign="top"><a id="aef159622ce6502412e782a21ba6d84f2"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:aef159622ce6502412e782a21ba6d84f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad47045c29af43b0312f7d93bb74374"><td class="memItemLeft" align="right" valign="top"><a id="a8ad47045c29af43b0312f7d93bb74374"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:a8ad47045c29af43b0312f7d93bb74374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aeec080f877d3d1d0c3d8ffc10e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a94aeec080f877d3d1d0c3d8ffc10e9e6"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a94aeec080f877d3d1d0c3d8ffc10e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c872ad3789ecafcaeac2066e218a0"><td class="memItemLeft" align="right" valign="top"><a id="a6a1c872ad3789ecafcaeac2066e218a0"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:a6a1c872ad3789ecafcaeac2066e218a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6c6e1df36256986fab1463c0a1d38"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6c6e1df36256986fab1463c0a1d38"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ab8c6c6e1df36256986fab1463c0a1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a14a84e58f72519c8ae1d7a4a1dd23f21"><td class="memItemLeft" align="right" valign="top"><a id="a14a84e58f72519c8ae1d7a4a1dd23f21"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnchorIndex</b> { <br />
&#160;&#160;<b>aiTopLeft</b>, 
<b>aiTop</b>, 
<b>aiTopRight</b>, 
<b>aiRight</b>, 
<br />
&#160;&#160;<b>aiBottomRight</b>, 
<b>aiBottom</b>, 
<b>aiBottomLeft</b>, 
<b>aiLeft</b>
<br />
 }</td></tr>
<tr class="separator:a14a84e58f72519c8ae1d7a4a1dd23f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f8f075da83b6547c2b32e1f64cf0554"><td class="memItemLeft" align="right" valign="top"><a id="a8f8f075da83b6547c2b32e1f64cf0554"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a8f8f075da83b6547c2b32e1f64cf0554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb1724d88d561f65da95fb54b0acb7"><td class="memItemLeft" align="right" valign="top"><a id="afcdb1724d88d561f65da95fb54b0acb7"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPixelPosition</b> (int anchorId) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:afcdb1724d88d561f65da95fb54b0acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c76ad7e33c50aff0a60b8f38fe6060e"><td class="memItemLeft" align="right" valign="top"><a id="a4c76ad7e33c50aff0a60b8f38fe6060e"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>getTextDrawPoint</b> (const QPointF &amp;pos, const QRectF &amp;rect, Qt::Alignment positionAlignment) const</td></tr>
<tr class="separator:a4c76ad7e33c50aff0a60b8f38fe6060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ac2a0b84afa86a1dec22ab48dd07d"><td class="memItemLeft" align="right" valign="top"><a id="af30ac2a0b84afa86a1dec22ab48dd07d"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mainFont</b> () const</td></tr>
<tr class="separator:af30ac2a0b84afa86a1dec22ab48dd07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f10805baf62797cb91fd4a4464fcc"><td class="memItemLeft" align="right" valign="top"><a id="abe3f10805baf62797cb91fd4a4464fcc"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mainColor</b> () const</td></tr>
<tr class="separator:abe3f10805baf62797cb91fd4a4464fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc"><td class="memItemLeft" align="right" valign="top"><a id="a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const</td></tr>
<tr class="separator:a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddddd3ce88cfc87ab57b1ec4b25acb9"><td class="memItemLeft" align="right" valign="top"><a id="acddddd3ce88cfc87ab57b1ec4b25acb9"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrush</b> () const</td></tr>
<tr class="separator:acddddd3ce88cfc87ab57b1ec4b25acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="aceb5f99c361cf023c7cbe7339ea29571"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ad60000f29afe11035e1f791dcbd45a"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a5579ce9ec7cad202499886b042448b10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="aa4b969c58797f39c9c0b6c07c7869d17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="af9093798cb07a861dcc73f93ca16c0c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a7dfc2007e36d09b8b5c988a9f06d6a7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rectDistance</b> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const</td></tr>
<tr class="separator:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a75036d39c4d4e2e1a7dd145fff915d32"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPosition</b> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="af3fc92527802078ca395138748b629a7"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnchor</b> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8407f284ad867f627878cc26ef433d08"><td class="memItemLeft" align="right" valign="top"><a id="a8407f284ad867f627878cc26ef433d08"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mColor</b></td></tr>
<tr class="separator:a8407f284ad867f627878cc26ef433d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb64e42f5f7998a97d8907ad25933c1"><td class="memItemLeft" align="right" valign="top"><a id="a7eb64e42f5f7998a97d8907ad25933c1"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedColor</b></td></tr>
<tr class="separator:a7eb64e42f5f7998a97d8907ad25933c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02388705dbbff1bf7b8aa872b5f579c"><td class="memItemLeft" align="right" valign="top"><a id="aa02388705dbbff1bf7b8aa872b5f579c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:aa02388705dbbff1bf7b8aa872b5f579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaec649606d6ead2d8d4dcb5691777c"><td class="memItemLeft" align="right" valign="top"><a id="a8eaec649606d6ead2d8d4dcb5691777c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a8eaec649606d6ead2d8d4dcb5691777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535911875faa459b8337f2efccb5cb8"><td class="memItemLeft" align="right" valign="top"><a id="a2535911875faa459b8337f2efccb5cb8"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a2535911875faa459b8337f2efccb5cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ccd097b42a216d81db9c6869f54a59"><td class="memItemLeft" align="right" valign="top"><a id="a28ccd097b42a216d81db9c6869f54a59"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedBrush</b></td></tr>
<tr class="separator:a28ccd097b42a216d81db9c6869f54a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc87fe2a824820d549ffd7e644eef8d"><td class="memItemLeft" align="right" valign="top"><a id="a1dc87fe2a824820d549ffd7e644eef8d"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:a1dc87fe2a824820d549ffd7e644eef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702f141fae590b2f4f1ec02fe9f8bd5"><td class="memItemLeft" align="right" valign="top"><a id="a6702f141fae590b2f4f1ec02fe9f8bd5"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedFont</b></td></tr>
<tr class="separator:a6702f141fae590b2f4f1ec02fe9f8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec3e08c11f51639629374ecec3bd62"><td class="memItemLeft" align="right" valign="top"><a id="a2dec3e08c11f51639629374ecec3bd62"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mText</b></td></tr>
<tr class="separator:a2dec3e08c11f51639629374ecec3bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27f7dc1a962a04b32430cf99f04654"><td class="memItemLeft" align="right" valign="top"><a id="a6c27f7dc1a962a04b32430cf99f04654"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>mPositionAlignment</b></td></tr>
<tr class="separator:a6c27f7dc1a962a04b32430cf99f04654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2e50c38e83da00f083771efbd213f"><td class="memItemLeft" align="right" valign="top"><a id="acdb2e50c38e83da00f083771efbd213f"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>mTextAlignment</b></td></tr>
<tr class="separator:acdb2e50c38e83da00f083771efbd213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37df0061552225d2277e1ee3b48f2cb"><td class="memItemLeft" align="right" valign="top"><a id="ac37df0061552225d2277e1ee3b48f2cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mRotation</b></td></tr>
<tr class="separator:ac37df0061552225d2277e1ee3b48f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3ef0ce6046efd4b346d28f2e1fb67"><td class="memItemLeft" align="right" valign="top"><a id="ae7b3ef0ce6046efd4b346d28f2e1fb67"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mPadding</b></td></tr>
<tr class="separator:ae7b3ef0ce6046efd4b346d28f2e1fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2a70ff6b658fcb84a9427f69d3f587d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClipToAxisRect</b></td></tr>
<tr class="separator:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a3e57cfe7da4b1ac3d6fa7281ea437361"></a>
QPointer&lt; <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mClipAxisRect</b></td></tr>
<tr class="separator:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="af94ff71b6a15ea6d028ab8bd8eccd012"></a>
QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPositions</b></td></tr>
<tr class="separator:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a909a3abab783de302ebf0a0e6f2bbc15"></a>
QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchors</b></td></tr>
<tr class="separator:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ad81eb35c8726a0f458db9df9732e0e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bdb3457dad1d268c0f78a44152b9645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text label. </p>
<div class="image">
<img src="QCPItemText.png" alt="QCPItemText.png"/>
<div class="caption">
Text example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> Its position is defined by the member <em>position</em> and the setting of <a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">setPositionAlignment</a>. The latter controls which part of the text rect shall be aligned with <em>position</em>.</p>
<p>The text alignment itself (i.e. left, center, right) can be controlled with <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a>.</p>
<p>The text may be rotated around the <em>position</em> point with <a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">setRotation</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77ff96a2972a00872ff8f8c67143abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff96a2972a00872ff8f8c67143abbe">&#9670;&nbsp;</a></span>QCPItemText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemText::QCPItemText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a text item and sets default values.</p>
<p>The created item is automatically registered with <em>parentPlot</em>. This <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the item, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot::removeItem()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a676aaec10ad3cc4d7d0e4847db04c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676aaec10ad3cc4d7d0e4847db04c838">&#9670;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemText::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPItemText.html#a676aaec10ad3cc4d7d0e4847db04c838">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>, like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd>selectEvent, deselectEvent, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractItem.html#ae41d0349d68bb802c49104afd100ba2a">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a1c7e131516df2ed8d941ef31240ded8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7e131516df2ed8d941ef31240ded8e">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used do fill the background of the text. To disable the background, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">setSelectedBrush</a>, <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a>, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> </dd></dl>

</div>
</div>
<a id="aa51efc0841fe52da9eaf8aff6fc8a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51efc0841fe52da9eaf8aff6fc8a8b2">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the text. </p>

</div>
</div>
<a id="a94ad60ebe04f5c07c35e7c2029e96b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad60ebe04f5c07c35e7c2029e96b1f">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font of the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">setSelectedFont</a>, <a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a> </dd></dl>

</div>
</div>
<a id="aeea8a3e01f135f9dd0bb08f51db66310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea8a3e01f135f9dd0bb08f51db66310">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPadding </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the distance between the border of the text rectangle and the text. The appearance (and visibility) of the text rectangle can be controlled with <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> and <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a>. </p>

</div>
</div>
<a id="a9b9ec6eea0eb0603977ff84d4c78d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ec6eea0eb0603977ff84d4c78d0a3">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used do draw a rectangular border around the text. To disable the border, set <em>pen</em> to Qt::NoPen.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">setSelectedPen</a>, <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a>, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> </dd></dl>

</div>
</div>
<a id="a781cdf8c640fc6a055dcff1e675c8c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781cdf8c640fc6a055dcff1e675c8c7a">&#9670;&nbsp;</a></span>setPositionAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPositionAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets which point of the text rect shall be aligned with <em>position</em>.</p>
<p>Examples: </p><ul>
<li>If <em>alignment</em> is <code>Qt::AlignHCenter | Qt::AlignTop</code>, the text will be positioned such that the top of the text rect will be horizontally centered on <em>position</em>. </li>
<li>If <em>alignment</em> is <code>Qt::AlignLeft | Qt::AlignBottom</code>, <em>position</em> will indicate the bottom left corner of the text rect.</li>
</ul>
<p>If you want to control the alignment of (multi-lined) text within the text rect, use <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a>. </p>

</div>
</div>
<a id="a4bcc10cd97952c3f749d75824b5077f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcc10cd97952c3f749d75824b5077f0">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the angle in degrees by which the text (and the text rectangle, if visible) will be rotated around <em>position</em>. </p>

</div>
</div>
<a id="a6b8377eeb2af75eb9528422671ac16cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8377eeb2af75eb9528422671ac16cb">&#9670;&nbsp;</a></span>setSelectedBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used do fill the background of the text, when the item is selected. To disable the background, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a> </dd></dl>

</div>
</div>
<a id="ae7ba0bdb75c897b028388e45bfd435fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ba0bdb75c897b028388e45bfd435fa">&#9670;&nbsp;</a></span>setSelectedColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the text that will be used when the item is selected. </p>

</div>
</div>
<a id="a0be2841772f83663c4db307928b82816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be2841772f83663c4db307928b82816">&#9670;&nbsp;</a></span>setSelectedFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font of the text that will be used when the item is selected.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a> </dd></dl>

</div>
</div>
<a id="a291febe586f0da3f1c392e77bef4aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291febe586f0da3f1c392e77bef4aa20">&#9670;&nbsp;</a></span>setSelectedPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used do draw a rectangular border around the text, when the item is selected. To disable the border, set <em>pen</em> to Qt::NoPen.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> </dd></dl>

</div>
</div>
<a id="a3dacdda0ac88f99a05b333b977c48747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dacdda0ac88f99a05b333b977c48747">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text that will be displayed. Multi-line texts are supported by inserting a line break character, e.g. '<br />
'.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a>, <a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a>, <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a> </dd></dl>

</div>
</div>
<a id="ab5bc0684c4d1bed81949a11b34dba478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bc0684c4d1bed81949a11b34dba478">&#9670;&nbsp;</a></span>setTextAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls how (multi-lined) text is aligned inside the text rect (typically Qt::AlignLeft, Qt::AlignCenter or Qt::AlignRight). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
