<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPFinancialData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b> (defined in <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPFinancialData.html#a54a0ca7ee7fd7713972477e8e2533ce5">fromSortKey</a>(double sortKey)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>high</b> (defined in <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b> (defined in <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>low</b> (defined in <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPFinancialData.html#af6ed6349c65d938fabd2e4dd2cd499ff">mainKey</a>() const</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPFinancialData.html#a65206c76b6f31a57e04dc7da88c9be60">mainValue</a>() const</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b> (defined in <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPFinancialData.html#a1ca53b3a9ae4e9658a4fd1ca57d76ba4">QCPFinancialData</a>()</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPFinancialData.html#a069b72c514dfd4fc8e1d5df811e54ca4">QCPFinancialData</a>(double key, double open, double high, double low, double close)</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPFinancialData.html#ab378e8ef6aef482735aba69115cb442e">sortKey</a>() const</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPFinancialData.html#a1121db9420a7694144f6a99b09257a5f">sortKeyIsMainKey</a>()</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPFinancialData.html#a164d5584eeeb9ba48b4b595ac2ac7fcf">valueRange</a>() const</td><td class="entry"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
