<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPBarsGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQCPBarsGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPBarsGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups multiple <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> together so they appear side by side.  
 <a href="classQCPBarsGroup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPBarsGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPBarsGroup__inherit__graph.png" border="0" usemap="#QCPBarsGroup_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPBarsGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPBarsGroup__coll__graph.png" border="0" usemap="#QCPBarsGroup_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c0521120a97e60bbca37677a37075b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a> { <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">stAbsolute</a>, 
<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">stAxisRectRatio</a>, 
<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">stPlotCoords</a>
 }</td></tr>
<tr class="separator:a4c0521120a97e60bbca37677a37075b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e043b9a22c6c5ea0f93740aca063e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#aa4e043b9a22c6c5ea0f93740aca063e1">QCPBarsGroup</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:aa4e043b9a22c6c5ea0f93740aca063e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a77c45325aad2e742d936bc1f8aea"><td class="memItemLeft" align="right" valign="top"><a id="a894a77c45325aad2e742d936bc1f8aea"></a>
<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spacingType</b> () const</td></tr>
<tr class="separator:a894a77c45325aad2e742d936bc1f8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d09aeb2ad209518b9183ca7ffe662"><td class="memItemLeft" align="right" valign="top"><a id="a314d09aeb2ad209518b9183ca7ffe662"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>spacing</b> () const</td></tr>
<tr class="separator:a314d09aeb2ad209518b9183ca7ffe662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e2d61b10594a4555b615e1fcaf49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a> (<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a> spacingType)</td></tr>
<tr class="separator:a2c7e2d61b10594a4555b615e1fcaf49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553d327479d72a0c3dafcc724a190e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a> (double spacing)</td></tr>
<tr class="separator:aa553d327479d72a0c3dafcc724a190e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f4e86abbec6a9342f204ef82abef8"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPBars.html">QCPBars</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a> () const</td></tr>
<tr class="separator:a6e4f4e86abbec6a9342f204ef82abef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0754d659a020aa7fddfe81e657ce2d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPBars.html">QCPBars</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a0754d659a020aa7fddfe81e657ce2d92">bars</a> (int index) const</td></tr>
<tr class="separator:a0754d659a020aa7fddfe81e657ce2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780ec77919cb00840207ec7a0f00dd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a3780ec77919cb00840207ec7a0f00dd5">size</a> () const</td></tr>
<tr class="separator:a3780ec77919cb00840207ec7a0f00dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac959e79e852e8ef9aea6e0449ad000a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#aac959e79e852e8ef9aea6e0449ad000a">isEmpty</a> () const</td></tr>
<tr class="separator:aac959e79e852e8ef9aea6e0449ad000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddf23928c6cd89530bd34ab7ba7b177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">clear</a> ()</td></tr>
<tr class="separator:a3ddf23928c6cd89530bd34ab7ba7b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26da07a23553052a178fb3fae90d0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#ae26da07a23553052a178fb3fae90d0dc">contains</a> (<a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>) const</td></tr>
<tr class="separator:ae26da07a23553052a178fb3fae90d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ed63cc4ff7cd5b0b8c96b470163d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">append</a> (<a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>)</td></tr>
<tr class="separator:a809ed63cc4ff7cd5b0b8c96b470163d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a5f7233db189f3ea9c2d04ece6c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">insert</a> (int i, <a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>)</td></tr>
<tr class="separator:a309a5f7233db189f3ea9c2d04ece6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e28a5944f1159013a0e19169220e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">remove</a> (<a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>)</td></tr>
<tr class="separator:a215e28a5944f1159013a0e19169220e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b00514f19ad58d0bb3fd5246a67fae2"><td class="memItemLeft" align="right" valign="top"><a id="a7b00514f19ad58d0bb3fd5246a67fae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerBars</b> (<a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>)</td></tr>
<tr class="separator:a7b00514f19ad58d0bb3fd5246a67fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7073cdd7b1a40c6cb4b5f908145f8c4"><td class="memItemLeft" align="right" valign="top"><a id="ac7073cdd7b1a40c6cb4b5f908145f8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterBars</b> (<a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>)</td></tr>
<tr class="separator:ac7073cdd7b1a40c6cb4b5f908145f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ca6002e7bab49670144d048a2bcc9"><td class="memItemLeft" align="right" valign="top"><a id="a8e2ca6002e7bab49670144d048a2bcc9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>keyPixelOffset</b> (const <a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>, double keyCoord)</td></tr>
<tr class="separator:a8e2ca6002e7bab49670144d048a2bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beccd41bc3841a4c5b284823bc7d2de"><td class="memItemLeft" align="right" valign="top"><a id="a0beccd41bc3841a4c5b284823bc7d2de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPixelSpacing</b> (const <a class="el" href="classQCPBars.html">QCPBars</a> *<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars</a>, double keyCoord)</td></tr>
<tr class="separator:a0beccd41bc3841a4c5b284823bc7d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a973d408cfbf88db95115aec71877f9e7"><td class="memItemLeft" align="right" valign="top"><a id="a973d408cfbf88db95115aec71877f9e7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:a973d408cfbf88db95115aec71877f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794ee1a9c81864d627bff6a4b2d64ec"><td class="memItemLeft" align="right" valign="top"><a id="a6794ee1a9c81864d627bff6a4b2d64ec"></a>
<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSpacingType</b></td></tr>
<tr class="separator:a6794ee1a9c81864d627bff6a4b2d64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56471d7f548ca6141b7a5bf9629f7ece"><td class="memItemLeft" align="right" valign="top"><a id="a56471d7f548ca6141b7a5bf9629f7ece"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mSpacing</b></td></tr>
<tr class="separator:a56471d7f548ca6141b7a5bf9629f7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb1e9233c277ff5a4c0a1121cf1fc0"><td class="memItemLeft" align="right" valign="top"><a id="affdb1e9233c277ff5a4c0a1121cf1fc0"></a>
QList&lt; <a class="el" href="classQCPBars.html">QCPBars</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mBars</b></td></tr>
<tr class="separator:affdb1e9233c277ff5a4c0a1121cf1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a721b87c7cdb8e83a90d77fc8a22e7195"><td class="memItemLeft" align="right" valign="top"><a id="a721b87c7cdb8e83a90d77fc8a22e7195"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>QCPBars</b></td></tr>
<tr class="separator:a721b87c7cdb8e83a90d77fc8a22e7195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups multiple <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> together so they appear side by side. </p>
<div class="image">
<img src="QCPBarsGroup.png" alt="QCPBarsGroup.png"/>
</div>
<p>When showing multiple <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> in one plot which have bars at identical keys, it may be desirable to have them appearing next to each other at each key. This is what adding the respective <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> plottables to a <a class="el" href="classQCPBarsGroup.html" title="Groups multiple QCPBars together so they appear side by side. ">QCPBarsGroup</a> achieves. (An alternative approach is to stack them on top of each other, see <a class="el" href="classQCPBars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars::moveAbove</a>.)</p>
<h1><a class="anchor" id="qcpbarsgroup-usage"></a>
Usage</h1>
<p>To add a <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> plottable to the group, create a new group and then add the respective bars intances: </p><div class="fragment"></div><!-- fragment --><p>Alternatively to appending to the group like shown above, you can also set the group on the <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> plottable via <a class="el" href="classQCPBars.html#aedd1709061f0b307c47ddb45e172ef9a">QCPBars::setBarsGroup</a>.</p>
<p>The spacing between the bars can be configured via <a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a> and <a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a>. The bars in this group appear in the plot in the order they were appended. To insert a bars plottable at a certain index position, or to reposition a bars plottable which is already in the group, use <a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">insert</a>.</p>
<p>To remove specific bars from the group, use either <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">remove</a> or call <a class="el" href="classQCPBars.html#aedd1709061f0b307c47ddb45e172ef9a">QCPBars::setBarsGroup(0)</a> on the respective bars plottable.</p>
<p>To clear the entire group, call <a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">clear</a>, or simply delete the group.</p>
<h1><a class="anchor" id="qcpbarsgroup-example"></a>
Example</h1>
<p>The image above is generated with the following code: </p><div class="fragment"></div><!-- fragment --></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4c0521120a97e60bbca37677a37075b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0521120a97e60bbca37677a37075b6">&#9670;&nbsp;</a></span>SpacingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">QCPBarsGroup::SpacingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the ways the spacing between bars in the group can be specified. Thus it defines what the number passed to <a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a> actually means.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a>, <a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac"></a>stAbsolute&#160;</td><td class="fielddoc"><p>Bar spacing is in absolute pixels. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26"></a>stAxisRectRatio&#160;</td><td class="fielddoc"><p>Bar spacing is given by a fraction of the axis rect size. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54"></a>stPlotCoords&#160;</td><td class="fielddoc"><p>Bar spacing is in key coordinates and thus scales with the key axis range. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4e043b9a22c6c5ea0f93740aca063e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e043b9a22c6c5ea0f93740aca063e1">&#9670;&nbsp;</a></span>QCPBarsGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPBarsGroup::QCPBarsGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new bars group for the specified <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a809ed63cc4ff7cd5b0b8c96b470163d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809ed63cc4ff7cd5b0b8c96b470163d3">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBarsGroup::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPBars.html">QCPBars</a> *&#160;</td>
          <td class="paramname"><em>bars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <em>bars</em> plottable to this group. Alternatively, you can also use <a class="el" href="classQCPBars.html#aedd1709061f0b307c47ddb45e172ef9a">QCPBars::setBarsGroup</a> on the <em>bars</em> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">insert</a>, <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">remove</a> </dd></dl>

</div>
</div>
<a id="a6e4f4e86abbec6a9342f204ef82abef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4f4e86abbec6a9342f204ef82abef8">&#9670;&nbsp;</a></span>bars() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPBars.html">QCPBars</a> * &gt; QCPBarsGroup::bars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all bars currently in this group.</p>
<dl class="section see"><dt>See also</dt><dd>bars(int index) </dd></dl>

</div>
</div>
<a id="a0754d659a020aa7fddfe81e657ce2d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0754d659a020aa7fddfe81e657ce2d92">&#9670;&nbsp;</a></span>bars() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPBars.html">QCPBars</a> * QCPBarsGroup::bars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> instance with the specified <em>index</em> in this group. If no such <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> exists, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">bars()</a>, <a class="el" href="classQCPBarsGroup.html#a3780ec77919cb00840207ec7a0f00dd5">size</a> </dd></dl>

</div>
</div>
<a id="a3ddf23928c6cd89530bd34ab7ba7b177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddf23928c6cd89530bd34ab7ba7b177">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBarsGroup::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> plottables from this group.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#aac959e79e852e8ef9aea6e0449ad000a">isEmpty</a> </dd></dl>

</div>
</div>
<a id="ae26da07a23553052a178fb3fae90d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26da07a23553052a178fb3fae90d0dc">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPBarsGroup::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPBars.html">QCPBars</a> *&#160;</td>
          <td class="paramname"><em>bars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the specified <em>bars</em> plottable is part of this group. </p>

</div>
</div>
<a id="a309a5f7233db189f3ea9c2d04ece6c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a5f7233db189f3ea9c2d04ece6c13">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBarsGroup::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPBars.html">QCPBars</a> *&#160;</td>
          <td class="paramname"><em>bars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts the specified <em>bars</em> plottable into this group at the specified index position <em>i</em>. This gives you full control over the ordering of the bars.</p>
<p><em>bars</em> may already be part of this group. In that case, <em>bars</em> is just moved to the new index position.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">append</a>, <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">remove</a> </dd></dl>

</div>
</div>
<a id="aac959e79e852e8ef9aea6e0449ad000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac959e79e852e8ef9aea6e0449ad000a">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPBarsGroup::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this bars group is empty.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#a3780ec77919cb00840207ec7a0f00dd5">size</a> </dd></dl>

</div>
</div>
<a id="a215e28a5944f1159013a0e19169220e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e28a5944f1159013a0e19169220e7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBarsGroup::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPBars.html">QCPBars</a> *&#160;</td>
          <td class="paramname"><em>bars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the specified <em>bars</em> plottable from this group.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#ae26da07a23553052a178fb3fae90d0dc">contains</a>, <a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">clear</a> </dd></dl>

</div>
</div>
<a id="aa553d327479d72a0c3dafcc724a190e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa553d327479d72a0c3dafcc724a190e2">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBarsGroup::setSpacing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the spacing between adjacent bars. What the number passed as <em>spacing</em> actually means, is defined by the current <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a>, which can be set with <a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">setSpacingType</a> </dd></dl>

</div>
</div>
<a id="a2c7e2d61b10594a4555b615e1fcaf49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e2d61b10594a4555b615e1fcaf49e">&#9670;&nbsp;</a></span>setSpacingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPBarsGroup::setSpacingType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a>&#160;</td>
          <td class="paramname"><em>spacingType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how the spacing between adjacent bars is interpreted. See <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a>.</p>
<p>The actual spacing can then be specified with <a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">setSpacing</a> </dd></dl>

</div>
</div>
<a id="a3780ec77919cb00840207ec7a0f00dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3780ec77919cb00840207ec7a0f00dd5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPBarsGroup::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> plottables that are part of this group. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
