<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPErrorBarsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQCPErrorBarsData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPErrorBarsData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single error bar for <a class="el" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables. ">QCPErrorBars</a>.  
 <a href="classQCPErrorBarsData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18bdb46dec56f8df7f3c99d058cc725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPErrorBarsData.html#ac18bdb46dec56f8df7f3c99d058cc725">QCPErrorBarsData</a> ()</td></tr>
<tr class="separator:ac18bdb46dec56f8df7f3c99d058cc725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebdaa55fa7f0052b70895b28edb444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPErrorBarsData.html#a73ebdaa55fa7f0052b70895b28edb444">QCPErrorBarsData</a> (double error)</td></tr>
<tr class="separator:a73ebdaa55fa7f0052b70895b28edb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61e42d87aea3312262d5429bc28387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPErrorBarsData.html#a7c61e42d87aea3312262d5429bc28387">QCPErrorBarsData</a> (double errorMinus, double errorPlus)</td></tr>
<tr class="separator:a7c61e42d87aea3312262d5429bc28387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8aaea160e52c14c57836224ee78020b"><td class="memItemLeft" align="right" valign="top"><a id="af8aaea160e52c14c57836224ee78020b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>errorMinus</b></td></tr>
<tr class="separator:af8aaea160e52c14c57836224ee78020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1283c99fbfccf37a0226b1df52f0776"><td class="memItemLeft" align="right" valign="top"><a id="ad1283c99fbfccf37a0226b1df52f0776"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>errorPlus</b></td></tr>
<tr class="separator:ad1283c99fbfccf37a0226b1df52f0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single error bar for <a class="el" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables. ">QCPErrorBars</a>. </p>
<p>The stored data is: </p><ul>
<li><em>errorMinus:</em> how much the error bar extends towards negative coordinates from the data point position </li>
<li><em>errorPlus:</em> how much the error bar extends towards positive coordinates from the data point position</li>
</ul>
<p>The container for storing the error bar information is QCPErrorBarsDataContainer. It is a typedef for <code>QVector&lt;<a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a>&gt;</code>.</p>
<dl class="section see"><dt>See also</dt><dd>QCPErrorBarsDataContainer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac18bdb46dec56f8df7f3c99d058cc725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18bdb46dec56f8df7f3c99d058cc725">&#9670;&nbsp;</a></span>QCPErrorBarsData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPErrorBarsData::QCPErrorBarsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an error bar with errors set to zero. </p>

</div>
</div>
<a id="a73ebdaa55fa7f0052b70895b28edb444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ebdaa55fa7f0052b70895b28edb444">&#9670;&nbsp;</a></span>QCPErrorBarsData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPErrorBarsData::QCPErrorBarsData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an error bar with equal <em>error</em> in both negative and positive direction. </p>

</div>
</div>
<a id="a7c61e42d87aea3312262d5429bc28387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61e42d87aea3312262d5429bc28387">&#9670;&nbsp;</a></span>QCPErrorBarsData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPErrorBarsData::QCPErrorBarsData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>errorMinus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>errorPlus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an error bar with negative and positive errors set to <em>errorMinus</em> and <em>errorPlus</em>, respectively. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
