<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPLineEnding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundingDistance</b>() const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter, const QCPVector2D &amp;pos, const QCPVector2D &amp;dir) const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter, const QCPVector2D &amp;pos, double angle) const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> enum name</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a> enum value</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverted</b>() const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length</b>() const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInverted</b> (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLength</b> (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mStyle</b> (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mWidth</b> (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#af2eaf8123b000d97fbd11929c669f61b">QCPLineEnding</a>()</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#abb2abc7542f0c7a3c081d878248896a4">QCPLineEnding</a>(EndingStyle style, double width=8, double length=10, bool inverted=false)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#acacd24d386d459b282d3c57f16a5405d">realLength</a>() const</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a>(bool inverted)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>(double length)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLineEnding.html#a56953b9cb8ed1bed0f025c3935f16910">setStyle</a>(EndingStyle style)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a>(double width)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>style</b>() const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b>() const (defined in <a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>)</td><td class="entry"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
