<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPAbstractPaintBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a9e253f4541dfc01992b77e8830bd7722">clear</a>(const QColor &amp;color)=0</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>devicePixelRatio</b>() const (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">donePainting</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#afb998c7525e3ae37d9d2d46c7aaf461a">draw</a>(QCPPainter *painter) const =0</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invalidated</b>() const (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDevicePixelRatio</b> (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInvalidated</b> (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSize</b> (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a3ce532c12f10b81697108835755641e2">QCPAbstractPaintBuffer</a>(const QSize &amp;size, double devicePixelRatio)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#aee7506a52bd7e5a07c2af27935eb13e7">reallocateBuffer</a>()=0</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">setDevicePixelRatio</a>(double ratio)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#ae4c7dc70dfc66be2879ce297b2b3d67f">setInvalidated</a>(bool invalidated=true)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">setSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html#a9e9f29b19c033cf02fb96f1a148463f3">startPainting</a>()=0</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPAbstractPaintBuffer</b>() (defined in <a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
