<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPVector2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPVector2D.html">QCPVector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a14840cd3da80cfee4eb3f8977cab89ab">distanceSquaredToLine</a>(const QCPVector2D &amp;start, const QCPVector2D &amp;end) const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a0c44ca97d46ee04feec32c1c57e70831">distanceSquaredToLine</a>(const QLineF &amp;line) const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a>(const QCPVector2D &amp;base, const QCPVector2D &amp;direction) const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a39f8d28db7dbffcca6aa63a1f1f6e176">dot</a>(const QCPVector2D &amp;vec) const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#ace99f200b347b14864808213eef16593">isNull</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">normalize</a>()</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#aa52a246d168f475a4231c7bdfdac7df1">operator*=</a>(double factor)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#aa2c34754ce8839b2d074dec741783c5e">operator+=</a>(const QCPVector2D &amp;vector)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a3a2e906bb924983bb801e89f28a3d566">operator-=</a>(const QCPVector2D &amp;vector)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b> (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#aefa55eb9282c066a330ca281881e0ec0">operator/=</a>(double divisor)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a6c757af9671d925af4a36c2f58fb7234">operator&lt;&lt;</a>(QDebug d, const QCPVector2D &amp;vec)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a0e08d09f9027784237e302e32290b001">perpendicular</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>()</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a47bd86cebc5588dad6ec84349d9098d4">QCPVector2D</a>(double x, double y)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#ad8f30a064dc37c90a7ba5e6732ceb5bb">QCPVector2D</a>(const QPoint &amp;point)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#a3c16eba1006c210ffc3299253fef2339">QCPVector2D</a>(const QPointF &amp;point)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rx</b>() (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ry</b>() (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a>(double x)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a>(double y)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPVector2D.html#add3edf75de9b7bf1abc693b973b2e906">toPoint</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPVector2D.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a>() const</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b>() const (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b>() const (defined in <a class="el" href="classQCPVector2D.html">QCPVector2D</a>)</td><td class="entry"><a class="el" href="classQCPVector2D.html">QCPVector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
