<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPSelectionDecoratorBracket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#a225544527d51b49546b70d0e6d655a34">applyBrush</a>(QCPPainter *painter) const</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#a75098893f7d08660ea449206810679d7">applyPen</a>(QCPPainter *painter) const</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bracketBrush</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bracketHeight</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bracketPen</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">BracketStyle</a> enum name</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bracketStyle</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bracketWidth</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brush</b>() const (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea7cab0f2f406e293094a7a1e4903f6e8c">bsEllipse</a> enum value</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eafa8ad19b1822c9c03fbe5e9ff8eeeea2">bsHalfEllipse</a> enum value</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea86eb6ae27e6296576fdc46d13c840530">bsPlus</a> enum value</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eaa10a8d25d409b09256a13220a4d74f81">bsSquareBracket</a> enum value</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d">bsUserStyle</a> enum value</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#a467a8d5cfcab27e862a17c797ac27b8a">copyFrom</a>(const QCPSelectionDecorator *other)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">drawBracket</a>(QCPPainter *painter, int direction) const</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#a9ebe2e729b5012c0a995d788f87fac22">drawDecoration</a>(QCPPainter *painter, QCPDataSelection selection) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#a1277b373248896bc70e8cc1de96da9fa">getFinalScatterStyle</a>(const QCPScatterStyle &amp;unselectedStyle) const</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPixelCoordinates</b>(const QCPPlottableInterface1D *interface1d, int dataIndex) const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTangentAngle</b>(const QCPPlottableInterface1D *interface1d, int dataIndex, int direction) const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBracketBrush</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBracketHeight</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBracketPen</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBracketStyle</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBracketWidth</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPlottable</b> (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScatterStyle</b> (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTangentAverage</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTangentToData</b> (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mUsedScatterProperties</b> (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pen</b>() const (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#aa145480d9a062cd176fe30900bb7bca8">QCPSelectionDecorator</a>()</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#ad2cfbff98cc055311810ba357f6eef1b">QCPSelectionDecoratorBracket</a>()</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerWithPlottable</b>(QCPAbstractPlottable *plottable) (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scatterStyle</b>() const (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#a2f4ea0bfb0ea980252b76dd349dd53aa">setBracketBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">setBracketHeight</a>(int height)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#ac0e392a6097990f8aa978932a8fa05d6">setBracketPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#a04507697438f6ad8cc2aeea5422dcbe5">setBracketStyle</a>(BracketStyle style)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">setBracketWidth</a>(int width)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#aa74b626be518ea17055f918d423c8c2d">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a>(const QCPScatterStyle &amp;scatterStyle, QCPScatterStyle::ScatterProperties usedProperties=QCPScatterStyle::spPen)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#adb2d0876f25a77c88042b70818f1d6e4">setTangentAverage</a>(int pointCount)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPSelectionDecorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a>(const QCPScatterStyle::ScatterProperties &amp;properties)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tangentAverage</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tangentToData</b>() const (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usedScatterProperties</b>() const (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPSelectionDecorator</b>() (defined in <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPSelectionDecoratorBracket</b>() (defined in <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>)</td><td class="entry"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
