<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPCurve.html">QCPCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemRect.html">QCPItemRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAxis.html">QCPAxis</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPCurveData.html">QCPCurveData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemStraightLine.html">QCPItemStraightLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structQCPAxisPainterPrivate_1_1CachedLabel.html">QCPAxisPainterPrivate::CachedLabel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemText.html">QCPItemText</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPSelectionRect.html">QCPSelectionRect</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPDataRange.html">QCPDataRange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPStatisticalBox.html">QCPStatisticalBox</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLayer.html">QCPLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDialog.html">Dialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPAxisTickerDateTime.html">QCPAxisTickerDateTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPTextElement.html">QCPTextElement</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAxisTickerLog.html">QCPAxisTickerLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPFinancial.html">QCPFinancial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCustomPlot.html">QCustomPlot</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGeometryEngine.html">GeometryEngine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPAxisTickerPi.html">QCPAxisTickerPi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPGraph.html">QCPGraph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLayoutInset.html">QCPLayoutInset</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPGraphData.html">QCPGraphData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLegend.html">QCPLegend</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">QCPAxisPainterPrivate::TickLabelData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMainWidget.html">MainWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPBars.html">QCPBars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPGrid.html">QCPGrid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classMainWindow.html">MainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPBarsData.html">QCPBarsData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemBracket.html">QCPItemBracket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVertexData.html">VertexData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemCurve.html">QCPItemCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPPainter.html">QCPPainter</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPColorMap.html">QCPColorMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemLine.html">QCPItemLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPPlottableLegendItem.html">QCPPlottableLegendItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classwykres.html">wykres</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPColorScale.html">QCPColorScale</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemPixmap.html">QCPItemPixmap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
