<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPPainter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QPainter subclass used internally.  
 <a href="classQCPPainter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPainter:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPainter__inherit__graph.png" border="0" usemap="#QCPPainter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QCPPainter:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPainter__coll__graph.png" border="0" usemap="#QCPPainter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a156cf16444ff5e0d81a73c615fdb156d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">PainterMode</a> { <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45">pmDefault</a> = 0x00, 
<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab">pmVectorized</a> = 0x01, 
<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0">pmNoCaching</a> = 0x02, 
<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">pmNonCosmetic</a> = 0x04
 }</td></tr>
<tr class="separator:a156cf16444ff5e0d81a73c615fdb156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c52cb0f43f34573d29bea487da28fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a3c52cb0f43f34573d29bea487da28fe8">QCPPainter</a> ()</td></tr>
<tr class="separator:a3c52cb0f43f34573d29bea487da28fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58dbb1795ddc4351ab324dc9898aa22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#ae58dbb1795ddc4351ab324dc9898aa22">QCPPainter</a> (QPaintDevice *device)</td></tr>
<tr class="separator:ae58dbb1795ddc4351ab324dc9898aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff96296e995f6f35b2596a482aae37"><td class="memItemLeft" align="right" valign="top"><a id="a5aff96296e995f6f35b2596a482aae37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasing</b> () const</td></tr>
<tr class="separator:a5aff96296e995f6f35b2596a482aae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef102658219b24165f7ee2aad1b9e48f"><td class="memItemLeft" align="right" valign="top"><a id="aef102658219b24165f7ee2aad1b9e48f"></a>
PainterModes&#160;</td><td class="memItemRight" valign="bottom"><b>modes</b> () const</td></tr>
<tr class="separator:aef102658219b24165f7ee2aad1b9e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1deb9188244d9ea65b035112b4d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#aaba1deb9188244d9ea65b035112b4d05">setAntialiasing</a> (bool enabled)</td></tr>
<tr class="separator:aaba1deb9188244d9ea65b035112b4d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1f7d2bbc548b10aa55d8b6ad49577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#af6b1f7d2bbc548b10aa55d8b6ad49577">setMode</a> (<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">PainterMode</a> mode, bool enabled=true)</td></tr>
<tr class="separator:af6b1f7d2bbc548b10aa55d8b6ad49577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac93adc29c7c4dea9f3e171e9e635e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a5fac93adc29c7c4dea9f3e171e9e635e">setModes</a> (PainterModes modes)</td></tr>
<tr class="separator:a5fac93adc29c7c4dea9f3e171e9e635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41146ccd619dceab6e25ec7b46b044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">begin</a> (QPaintDevice *device)</td></tr>
<tr class="separator:a0a41146ccd619dceab6e25ec7b46b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c7a4cd1791403901f8c5b82a150195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:af9c7a4cd1791403901f8c5b82a150195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d88f21564e156e88ef807f7cf0003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a5c4d88f21564e156e88ef807f7cf0003">setPen</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a5c4d88f21564e156e88ef807f7cf0003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e76095aae41da0d08035060e5f81ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a25e76095aae41da0d08035060e5f81ca">setPen</a> (Qt::PenStyle penStyle)</td></tr>
<tr class="separator:a25e76095aae41da0d08035060e5f81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b1b9bd495e182c731774dc800e6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">drawLine</a> (const QLineF &amp;line)</td></tr>
<tr class="separator:a0b4b1b9bd495e182c731774dc800e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1638db27929491b3f1beb74d6cbad5e"><td class="memItemLeft" align="right" valign="top"><a id="ad1638db27929491b3f1beb74d6cbad5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (const QPointF &amp;p1, const QPointF &amp;p2)</td></tr>
<tr class="separator:ad1638db27929491b3f1beb74d6cbad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6821ee6fecbfa04444c9062912abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a8fd6821ee6fecbfa04444c9062912abd">save</a> ()</td></tr>
<tr class="separator:a8fd6821ee6fecbfa04444c9062912abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64908e6298d5bbd83457dc987cc3a022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">restore</a> ()</td></tr>
<tr class="separator:a64908e6298d5bbd83457dc987cc3a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63fbcf47e35c6f2ecd11b8fef7c7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPainter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">makeNonCosmetic</a> ()</td></tr>
<tr class="separator:a7e63fbcf47e35c6f2ecd11b8fef7c7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5d1d6e5df0adbc7de5633250fb3396c"><td class="memItemLeft" align="right" valign="top"><a id="af5d1d6e5df0adbc7de5633250fb3396c"></a>
PainterModes&#160;</td><td class="memItemRight" valign="bottom"><b>mModes</b></td></tr>
<tr class="separator:af5d1d6e5df0adbc7de5633250fb3396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055085da176aee0f6b23298f1003d08"><td class="memItemLeft" align="right" valign="top"><a id="a7055085da176aee0f6b23298f1003d08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsAntialiasing</b></td></tr>
<tr class="separator:a7055085da176aee0f6b23298f1003d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189e641bbf7dc31ac15aef7b36501fa"><td class="memItemLeft" align="right" valign="top"><a id="a0189e641bbf7dc31ac15aef7b36501fa"></a>
QStack&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasingStack</b></td></tr>
<tr class="separator:a0189e641bbf7dc31ac15aef7b36501fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QPainter subclass used internally. </p>
<p>This QPainter subclass is used to provide some extended functionality e.g. for tweaking position consistency between antialiased and non-antialiased painting. Further it provides workarounds for QPainter quirks.</p>
<dl class="section warning"><dt>Warning</dt><dd>This class intentionally hides non-virtual functions of QPainter, e.g. setPen, save and restore. So while it is possible to pass a <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a> instance to a function that expects a QPainter pointer, some of the workarounds and tweaks will be unavailable to the function (because it will call the base class implementations of the functions actually hidden by <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a>). </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a156cf16444ff5e0d81a73c615fdb156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156cf16444ff5e0d81a73c615fdb156d">&#9670;&nbsp;</a></span>PainterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">QCPPainter::PainterMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines special modes the painter can operate in. They disable or enable certain subsets of features/fixes/workarounds, depending on whether they are wanted on the respective output device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45"></a>pmDefault&#160;</td><td class="fielddoc"><p><code>0x00</code> Default mode for painting on screen devices </p>
</td></tr>
<tr><td class="fieldname"><a id="a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab"></a>pmVectorized&#160;</td><td class="fielddoc"><p><code>0x01</code> Mode for vectorized painting (e.g. PDF export). For example, this prevents some antialiasing fixes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0"></a>pmNoCaching&#160;</td><td class="fielddoc"><p><code>0x02</code> Mode for all sorts of exports (e.g. PNG, PDF,...). For example, this prevents using cached pixmap labels </p>
</td></tr>
<tr><td class="fieldname"><a id="a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b"></a>pmNonCosmetic&#160;</td><td class="fielddoc"><p><code>0x04</code> Turns pen widths 0 to 1, i.e. disables cosmetic pens. (A cosmetic pen is always drawn with width 1 pixel in the vector image/pdf viewer, independent of zoom.) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c52cb0f43f34573d29bea487da28fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c52cb0f43f34573d29bea487da28fe8">&#9670;&nbsp;</a></span>QCPPainter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPPainter::QCPPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a> instance and sets default values </p>

</div>
</div>
<a id="ae58dbb1795ddc4351ab324dc9898aa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58dbb1795ddc4351ab324dc9898aa22">&#9670;&nbsp;</a></span>QCPPainter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPPainter::QCPPainter </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a> instance on the specified paint <em>device</em> and sets default values. Just like the analogous QPainter constructor, begins painting on <em>device</em> immediately.</p>
<p>Like <a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">begin</a>, this method sets QPainter::NonCosmeticDefaultPen in Qt versions before Qt5. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a41146ccd619dceab6e25ec7b46b044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a41146ccd619dceab6e25ec7b46b044">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPPainter::begin </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the QPainter::NonCosmeticDefaultPen in Qt versions before Qt5 after beginning painting on <em>device</em>. This is necessary to get cosmetic pen consistency across Qt versions, because since Qt5, all pens are non-cosmetic by default, and in Qt4 this render hint must be set to get that behaviour.</p>
<p>The Constructor <a class="el" href="classQCPPainter.html#ae58dbb1795ddc4351ab324dc9898aa22">QCPPainter(QPaintDevice *device)</a> which directly starts painting also sets the render hint as appropriate.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation. </dd></dl>

</div>
</div>
<a id="a0b4b1b9bd495e182c731774dc800e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4b1b9bd495e182c731774dc800e6e0">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::drawLine </td>
          <td>(</td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Works around a Qt bug introduced with Qt 4.8 which makes drawing QLineF unpredictable when antialiasing is disabled. Thus when antialiasing is disabled, it rounds the <em>line</em> to integer coordinates and then passes it to the original drawLine.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation. </dd></dl>

</div>
</div>
<a id="a7e63fbcf47e35c6f2ecd11b8fef7c7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">&#9670;&nbsp;</a></span>makeNonCosmetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::makeNonCosmetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the pen width to 1 if it currently is 0. This function is called in the <a class="el" href="classQCPPainter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a> overrides when the <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">pmNonCosmetic</a> mode is set. </p>

</div>
</div>
<a id="a64908e6298d5bbd83457dc987cc3a022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64908e6298d5bbd83457dc987cc3a022">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the painter (see QPainter::restore). Since <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a> adds some new internal state to QPainter, the save/restore functions are reimplemented to also save/restore those members.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPPainter.html#a8fd6821ee6fecbfa04444c9062912abd">save</a> </dd></dl>

</div>
</div>
<a id="a8fd6821ee6fecbfa04444c9062912abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6821ee6fecbfa04444c9062912abd">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the painter (see QPainter::save). Since <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a> adds some new internal state to QPainter, the save/restore functions are reimplemented to also save/restore those members.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">restore</a> </dd></dl>

</div>
</div>
<a id="aaba1deb9188244d9ea65b035112b4d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba1deb9188244d9ea65b035112b4d05">&#9670;&nbsp;</a></span>setAntialiasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::setAntialiasing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether painting uses antialiasing or not. Use this method instead of using setRenderHint with QPainter::Antialiasing directly, as it allows <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a> to regain pixel exactness between antialiased and non-antialiased painting (Since Qt &lt; 5.0 uses slightly different coordinate systems for AA/Non-AA painting). </p>

</div>
</div>
<a id="af6b1f7d2bbc548b10aa55d8b6ad49577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1f7d2bbc548b10aa55d8b6ad49577">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">QCPPainter::PainterMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Sets the mode of the painter. This controls whether the painter shall adjust its fixes/workarounds optimized for certain output devices. </p>

</div>
</div>
<a id="a5fac93adc29c7c4dea9f3e171e9e635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac93adc29c7c4dea9f3e171e9e635e">&#9670;&nbsp;</a></span>setModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::setModes </td>
          <td>(</td>
          <td class="paramtype">PainterModes&#160;</td>
          <td class="paramname"><em>modes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the mode of the painter. This controls whether the painter shall adjust its fixes/workarounds optimized for certain output devices. </p>

</div>
</div>
<a id="af9c7a4cd1791403901f8c5b82a150195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c7a4cd1791403901f8c5b82a150195">&#9670;&nbsp;</a></span>setPen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen of the painter and applies certain fixes to it, depending on the mode of this <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a>.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation. </dd></dl>

</div>
</div>
<a id="a5c4d88f21564e156e88ef807f7cf0003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4d88f21564e156e88ef807f7cf0003">&#9670;&nbsp;</a></span>setPen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::setPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Sets the pen (by color) of the painter and applies certain fixes to it, depending on the mode of this <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a>.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation. </dd></dl>

</div>
</div>
<a id="a25e76095aae41da0d08035060e5f81ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e76095aae41da0d08035060e5f81ca">&#9670;&nbsp;</a></span>setPen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPainter::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>penStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Sets the pen (by style) of the painter and applies certain fixes to it, depending on the mode of this <a class="el" href="classQCPPainter.html" title="QPainter subclass used internally. ">QCPPainter</a>.</p>
<dl class="section note"><dt>Note</dt><dd>this function hides the non-virtual base class implementation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
