<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPItemPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChildX</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addChildY</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisRect</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coords</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>key</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyAxis</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAnchorId</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAxisRect</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mChildrenX</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mChildrenY</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mKey</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mKeyAxis</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentAnchorX</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentAnchorY</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentItem</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPositionTypeX</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPositionTypeY</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mValue</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mValueAxis</b> (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">parentAnchor</a>() const</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentAnchorX</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentAnchorY</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#a8be9a4787635433edecc75164beb748d">pixelPosition</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> enum name</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a> enum value</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a> enum value</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> enum value</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">ptViewportRatio</a> enum value</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemAnchor.html#a32573023c6fa65b4496f1f995e5bfa5f">QCPItemAnchor</a>(QCustomPlot *parentPlot, QCPAbstractItem *parentItem, const QString &amp;name, int anchorId=-1)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#a6519a552bd9766354644ec24d1f26622">QCPItemPosition</a>(QCustomPlot *parentPlot, QCPAbstractItem *parentItem, const QString &amp;name)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeChildX</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeChildY</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a>(QCPAxisRect *axisRect)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a>(double key, double value)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#acc70b3abc143287f806e5f154e5e07b0">setCoords</a>(const QPointF &amp;coords)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>(QCPItemAnchor *parentAnchor, bool keepPixelPosition=false)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a>(QCPItemAnchor *parentAnchor, bool keepPixelPosition=false)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a>(QCPItemAnchor *parentAnchor, bool keepPixelPosition=false)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">setPixelPosition</a>(const QPointF &amp;pixelPosition)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>(PositionType type)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">setTypeX</a>(PositionType type)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">setTypeY</a>(PositionType type)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemPosition.html#a008ff9ebe645a963671b68bcf7f7a1c0">toQCPItemPosition</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">type</a>() const</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeX</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeY</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueAxis</b>() const (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPItemAnchor</b>() (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPItemPosition</b>() (defined in <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
