<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDialog.html">Dialog</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog</b>(QWidget *parent=0) (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disco</b>() (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAxisX</b>() (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAxisY</b>() (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odczytano</b>(int, int) (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#ad766f1df658ea06808d040a19878f4f9">read</a>()</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#a9dad20f00c0ea2dbf0b8a725a5fb8a55">readSerial</a>(Ui::MainWindow *)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#a193d23a252d0fdae0fbf7bafe26b5436">updateAxisX</a>(QString, Ui::MainWindow *)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#a80b79327f63cc80a253c3c728101fba8">updateAxisY</a>(QString, Ui::MainWindow *)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">x_Axis</a></td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">y_Axis</a></td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Dialog</b>() (defined in <a class="el" href="classDialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="classDialog.html">Dialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
