<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPPlottableInterface1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQCPPlottableInterface1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPPlottableInterface1D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an abstract interface for one-dimensional plottables.  
 <a href="classQCPPlottableInterface1D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QCPPlottableInterface1D:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPlottableInterface1D__inherit__graph.png" border="0" usemap="#QCPPlottableInterface1D_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058a22c770ef4d5a0e878a7f02183da9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">dataCount</a> () const =0</td></tr>
<tr class="separator:a058a22c770ef4d5a0e878a7f02183da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd60daaac046945fead558cbd83cf73"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a> (int index) const =0</td></tr>
<tr class="separator:a2bd60daaac046945fead558cbd83cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc92f9f01e7e35f2e96b2ea9dc14ae7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">dataSortKey</a> (int index) const =0</td></tr>
<tr class="separator:afdc92f9f01e7e35f2e96b2ea9dc14ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6330919e8023277d08c958a6074fc76"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">dataMainValue</a> (int index) const =0</td></tr>
<tr class="separator:af6330919e8023277d08c958a6074fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7fcf14d885a200879768679b19be9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">dataValueRange</a> (int index) const =0</td></tr>
<tr class="separator:a9ca7fcf14d885a200879768679b19be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78911838cfbcfd2d8df9ad2fdbfb8e93"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">dataPixelPosition</a> (int index) const =0</td></tr>
<tr class="separator:a78911838cfbcfd2d8df9ad2fdbfb8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e65e7ab968dd6cd0e259fa504b79d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">sortKeyIsMainKey</a> () const =0</td></tr>
<tr class="separator:a229e65e7ab968dd6cd0e259fa504b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67093e4ccf490ff5f7750640941ff34c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">selectTestRect</a> (const QRectF &amp;rect, bool onlySelectable) const =0</td></tr>
<tr class="separator:a67093e4ccf490ff5f7750640941ff34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95783271306a4de97be54eac1e7d13"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a> (double sortKey, bool expandedRange=true) const =0</td></tr>
<tr class="separator:a5b95783271306a4de97be54eac1e7d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deced1016bc55a41a2339619045b295"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a> (double sortKey, bool expandedRange=true) const =0</td></tr>
<tr class="separator:a5deced1016bc55a41a2339619045b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an abstract interface for one-dimensional plottables. </p>
<p>This class contains only pure virtual methods which define a common interface to the data of one-dimensional plottables.</p>
<p>For example, it is implemented by the template class <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a> (the preferred base class for one-dimensional plottables). So if you use that template class as base class of your one-dimensional plottable, you won't have to care about implementing the 1d interface yourself.</p>
<p>If your plottable doesn't derive from <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a> but still wants to provide a 1d interface (e.g. like <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a> does), you should inherit from both <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> and <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> and accordingly reimplement the pure virtual methods of the 1d interface, matching your data container. Also, reimplement <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable::interface1D</a> to return the <code>this</code> pointer.</p>
<p>If you have a <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> pointer, you can check whether it implements this interface by calling <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable::interface1D</a> and testing it for a non-zero return value. If it indeed implements this interface, you may use it to access the plottable's data without needing to know the exact type of the plottable or its data point type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a058a22c770ef4d5a0e878a7f02183da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058a22c770ef4d5a0e878a7f02183da9">&#9670;&nbsp;</a></span>dataCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPPlottableInterface1D::dataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of data points of the plottable. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a18b797c62f2af000b926e52eb46d97c7">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a2bd60daaac046945fead558cbd83cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd60daaac046945fead558cbd83cf73">&#9670;&nbsp;</a></span>dataMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlottableInterface1D::dataMainKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the main key of the data point at the given <em>index</em>.</p>
<p>What the main key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a7cba420078adc523efa59fb8c6ca23e0">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="af6330919e8023277d08c958a6074fc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6330919e8023277d08c958a6074fc76">&#9670;&nbsp;</a></span>dataMainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlottableInterface1D::dataMainValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the main value of the data point at the given <em>index</em>.</p>
<p>What the main value is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#ae9f6c79c03147efb1a67742c55386dc8">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a78911838cfbcfd2d8df9ad2fdbfb8e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78911838cfbcfd2d8df9ad2fdbfb8e93">&#9670;&nbsp;</a></span>dataPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPPlottableInterface1D::dataPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pixel position on the widget surface at which the data point at the given <em>index</em> appears.</p>
<p>Usually this corresponds to the point of <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a>/<a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">dataMainValue</a>, in pixel coordinates. However, depending on the plottable, this might be a different apparent position than just a coord-to-pixel transform of those values. For example, <a class="el" href="classQCPBars.html">QCPBars</a> apparent data values can be shifted depending on their stacking, bar grouping or configured base value. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#ae79fed6566f1912a97344b20b35faac1">QCPErrorBars</a>, <a class="el" href="classQCPBars.html#a55cdaf565cd3384158d1f7f89533bc2d">QCPBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="afdc92f9f01e7e35f2e96b2ea9dc14ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc92f9f01e7e35f2e96b2ea9dc14ae7">&#9670;&nbsp;</a></span>dataSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPPlottableInterface1D::dataSortKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sort key of the data point at the given <em>index</em>.</p>
<p>What the sort key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a3000a036124880a90c629d124c1cd1e2">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a9ca7fcf14d885a200879768679b19be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7fcf14d885a200879768679b19be9">&#9670;&nbsp;</a></span>dataValueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPPlottableInterface1D::dataValueRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value range of the data point at the given <em>index</em>.</p>
<p>What the value range is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#af71af55d929d832daf32e283b21e1f3e">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a5b95783271306a4de97be54eac1e7d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95783271306a4de97be54eac1e7d13">&#9670;&nbsp;</a></span>findBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPPlottableInterface1D::findBegin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the data point with a (sort-)key that is equal to, just below, or just above <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just below <em>sortKey</em> will be considered, otherwise the one just above.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a> to iterate over data points within a given key range, including or excluding the bounding data points that are just beyond the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points below <em>sortKey</em>, 0 is returned.</p>
<p>If the container is empty, returns 0 (in that case, <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a> will also return 0, so a loop using these methods will not iterate over the index 0).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">findEnd</a>, <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">QCPDataContainer::findBegin</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#a74c57d6abb8eda3c4c31b72d1df9f568">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a5deced1016bc55a41a2339619045b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deced1016bc55a41a2339619045b295">&#9670;&nbsp;</a></span>findEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPPlottableInterface1D::findEnd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index one after the data point with a (sort-)key that is equal to, just above, or just below <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just above <em>sortKey</em> will be considered, otherwise the one just below.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a> to iterate over data points within a given key range, including the bounding data points that are just below and above the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points above <em>sortKey</em>, the index just above the highest data point is returned.</p>
<p>If the container is empty, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">findBegin</a>, <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">QCPDataContainer::findEnd</a> </dd></dl>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#ad22dd8499c6d45176ad0651751a0b0b0">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a67093e4ccf490ff5f7750640941ff34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67093e4ccf490ff5f7750640941ff34c">&#9670;&nbsp;</a></span>selectTestRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPPlottableInterface1D::selectTestRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data selection containing all the data points of this plottable which are contained (or hit by) <em>rect</em>. This is used mainly in the selection rect interaction for data selection (data selection mechanism).</p>
<p>If <em>onlySelectable</em> is true, an empty <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> is returned if this plottable is not selectable (i.e. if <a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">QCPAbstractPlottable::setSelectable</a> is <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">QCP::stNone</a>).</p>
<dl class="section note"><dt>Note</dt><dd><em>rect</em> must be a normalized rect (positive or zero width and height). This is especially important when using the rect of <a class="el" href="classQCPSelectionRect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect::accepted</a>, which is not necessarily normalized. Use <code>QRect::normalized()</code> when passing a rect which might not be normalized. </dd></dl>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#ad7c727736599dfb173f0952082e1a5b6">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#a3c5beb1ab028a1dba845fc9dcffc7cf4">QCPFinancial</a>, <a class="el" href="classQCPStatisticalBox.html#a42febad6ad5e924a151434cc434b4ffc">QCPStatisticalBox</a>, <a class="el" href="classQCPBars.html#ab03bb6125c3e983b89d694f75ce6b3d5">QCPBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<a id="a229e65e7ab968dd6cd0e259fa504b79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e65e7ab968dd6cd0e259fa504b79d">&#9670;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPPlottableInterface1D::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the sort key (<a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">dataSortKey</a>) is identical to the main key (<a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">dataMainKey</a>).</p>
<p>What the sort and main keys are, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implemented in <a class="el" href="classQCPErrorBars.html#af75958b95d9b9c7edfd9851c1d123850">QCPErrorBars</a>, <a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, and <a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
