<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPDataSelection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a>(const QCPDataRange &amp;dataRange, bool simplify=true)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">clear</a>()</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#ab1ad3d5bbb55749c3f7ab1e45429c932">contains</a>(const QCPDataSelection &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#ac9e74dd294778aa799216c3435c9c4f0">dataPointCount</a>() const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a>(int index=0) const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">dataRangeCount</a>() const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#ac3b1c5e7713d380cd9e447f4556b94da">dataRanges</a>() const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">enforceType</a>(QCP::SelectionType type)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#af5267ced53687561367105ee77b874ab">intersection</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#af296ec5a948656c1d1ecb7b2970d2a24">intersection</a>(const QCPDataSelection &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#ae8097f4e4ffee7b1b5df27c93eb365db">inverse</a>(const QCPDataRange &amp;outerRange) const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a7f7526b475998dc0c3d6c376b24736c9">isEmpty</a>() const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const QCPDataSelection &amp;other) const (defined in <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a49c0217af248959d59abfdd29401b678">operator+</a>(const QCPDataSelection &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a5feed9419bd3df5cb4d4a761580545cc">operator+</a>(const QCPDataRange &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#aa574f51a74d6998e9be95e252e6be287">operator+</a>(const QCPDataSelection &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a0822e3133b80b5dedfc8050a19c1e0c5">operator+</a>(const QCPDataRange &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">operator+=</a>(const QCPDataSelection &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a17058640d4e6f49984a0e7e42043df1b">operator+=</a>(const QCPDataRange &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a41147ef7d6303c746e398278b7b624d1">operator-</a>(const QCPDataSelection &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a726652cb9ed840e3025435cc2c266468">operator-</a>(const QCPDataRange &amp;a, const QCPDataSelection &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a32c5784ac70946f09a09b2dd19816b78">operator-</a>(const QCPDataSelection &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#ad62dd67b505c1fa9c02d1aafabcb9acf">operator-</a>(const QCPDataRange &amp;a, const QCPDataRange &amp;b)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a66f9fab70b026baa64bf8e52fe5de07e">operator-=</a>(const QCPDataSelection &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a8d18b20d20dde737eefc10967e31cf73">operator-=</a>(const QCPDataRange &amp;other)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#aed65b8988afe6b03adeadf5edf663670">operator&lt;&lt;</a>(QDebug d, const QCPDataSelection &amp;selection)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a664fa566569b17148abafd6b1dbbf347">operator==</a>(const QCPDataSelection &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a0e0b7faaec7df1a7c77dd6f4883cdf0d">QCPDataSelection</a>()</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a738dfb4f5718c5df5ed35ea33ac37818">QCPDataSelection</a>(const QCPDataRange &amp;range)</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>()</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataSelection.html#a890f9291e0b7f065747040de5d68ff7d">span</a>() const</td><td class="entry"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
