<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPBarsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQCPBarsData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPBarsData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a>.  
 <a href="classQCPBarsData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a800794d4c5fea22eeb8bade20798496b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#a800794d4c5fea22eeb8bade20798496b">QCPBarsData</a> ()</td></tr>
<tr class="separator:a800794d4c5fea22eeb8bade20798496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158816a69e2c675885f48afa2b5acc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#a4158816a69e2c675885f48afa2b5acc9">QCPBarsData</a> (double key, double value)</td></tr>
<tr class="separator:a4158816a69e2c675885f48afa2b5acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d22d84f336bf6e3c3ad0133a5d2f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#a107d22d84f336bf6e3c3ad0133a5d2f6">sortKey</a> () const</td></tr>
<tr class="separator:a107d22d84f336bf6e3c3ad0133a5d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d09e63b0e90a6c1fba56ddeaa8964"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#a8c1d09e63b0e90a6c1fba56ddeaa8964">mainKey</a> () const</td></tr>
<tr class="separator:a8c1d09e63b0e90a6c1fba56ddeaa8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d975e587f9e84259aaec172efb10b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#a360d975e587f9e84259aaec172efb10b">mainValue</a> () const</td></tr>
<tr class="separator:a360d975e587f9e84259aaec172efb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e6479dacacd6c81eebe7d4cd62185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#acf3e6479dacacd6c81eebe7d4cd62185">valueRange</a> () const</td></tr>
<tr class="separator:acf3e6479dacacd6c81eebe7d4cd62185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad170d4e90498005ec319338910252ba8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCPBarsData.html">QCPBarsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#ad170d4e90498005ec319338910252ba8">fromSortKey</a> (double <a class="el" href="classQCPBarsData.html#a107d22d84f336bf6e3c3ad0133a5d2f6">sortKey</a>)</td></tr>
<tr class="separator:ad170d4e90498005ec319338910252ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaabda335bd4c9f81bd585d16b63aa8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarsData.html#aebaabda335bd4c9f81bd585d16b63aa8">sortKeyIsMainKey</a> ()</td></tr>
<tr class="separator:aebaabda335bd4c9f81bd585d16b63aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b492217dc03ee1c0348a2f2e6e0a04"><td class="memItemLeft" align="right" valign="top"><a id="a09b492217dc03ee1c0348a2f2e6e0a04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a09b492217dc03ee1c0348a2f2e6e0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636644fb40630f3b1b72f44d65ec072"><td class="memItemLeft" align="right" valign="top"><a id="ab636644fb40630f3b1b72f44d65ec072"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ab636644fb40630f3b1b72f44d65ec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a>. </p>
<p>The stored data is: </p><ul>
<li><em>key:</em> coordinate on the key axis of this bar (this is the <em>mainKey</em> and the <em>sortKey</em>) </li>
<li><em>value:</em> height coordinate on the value axis of this bar (this is the <em>mainValue</em>)</li>
</ul>
<p>The container for storing multiple data points is QCPBarsDataContainer. It is a typedef for <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a> with <a class="el" href="classQCPBarsData.html">QCPBarsData</a> as the DataType template parameter. See the documentation there for an explanation regarding the data type's generic methods.</p>
<dl class="section see"><dt>See also</dt><dd>QCPBarsDataContainer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a800794d4c5fea22eeb8bade20798496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800794d4c5fea22eeb8bade20798496b">&#9670;&nbsp;</a></span>QCPBarsData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPBarsData::QCPBarsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a bar data point with key and value set to zero. </p>

</div>
</div>
<a id="a4158816a69e2c675885f48afa2b5acc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4158816a69e2c675885f48afa2b5acc9">&#9670;&nbsp;</a></span>QCPBarsData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPBarsData::QCPBarsData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a bar data point with the specified <em>key</em> and <em>value</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad170d4e90498005ec319338910252ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170d4e90498005ec319338910252ba8">&#9670;&nbsp;</a></span>fromSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCPBarsData.html">QCPBarsData</a> QCPBarsData::fromSortKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data point with the specified <em>sortKey</em>. All other members are set to zero.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a8c1d09e63b0e90a6c1fba56ddeaa8964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d09e63b0e90a6c1fba56ddeaa8964">&#9670;&nbsp;</a></span>mainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPBarsData::mainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a360d975e587f9e84259aaec172efb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d975e587f9e84259aaec172efb10b">&#9670;&nbsp;</a></span>mainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPBarsData::mainValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>value</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a107d22d84f336bf6e3c3ad0133a5d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d22d84f336bf6e3c3ad0133a5d2f6">&#9670;&nbsp;</a></span>sortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPBarsData::sortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="aebaabda335bd4c9f81bd585d16b63aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaabda335bd4c9f81bd585d16b63aa8">&#9670;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static static bool QCPBarsData::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since the member <em>key</em> is both the data point key coordinate and the data ordering parameter, this method returns true.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="acf3e6479dacacd6c81eebe7d4cd62185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3e6479dacacd6c81eebe7d4cd62185">&#9670;&nbsp;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPBarsData::valueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> with both lower and upper boundary set to <em>value</em> of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
