<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPDataRange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPDataRange.html">QCPDataRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a279ed36602b39607699dc5652bcaf813">adjusted</a>(int changeBegin, int changeEnd) const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a93529421d12fdd3a8bdb2b8061936352">bounded</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a13ca398776374a3160aa85433718b812">contains</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a36c8ad8acf177ffeb0a72c8d73030844">expanded</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a84e1e03129dd52528efb4bac18d30183">intersection</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a8a1c437f9beffd55621f48f961d7f679">intersects</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#ac32e53fc05d6cd2eac96b96a7265d3b8">isEmpty</a>() const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#aae53a37472212dca0a7939963e20dba0">isValid</a>() const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a1e7836058f755c6ab9f11996477b7150">length</a>() const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const QCPDataRange &amp;other) const (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a486dd7af8a090ed069672e3510e6a082">operator&lt;&lt;</a>(QDebug d, const QCPDataRange &amp;dataRange)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const QCPDataRange &amp;other) const (defined in <a class="el" href="classQCPDataRange.html">QCPDataRange</a>)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>()</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a6c7f4a3684210423270515403060e9cf">QCPDataRange</a>(int begin, int end)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#a54ff59048e01e46ac4aefafc844626c6">setBegin</a>(int begin)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPDataRange.html#a277f1a9eafe70b9184d9c00b641ae5de">setEnd</a>(int end)</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPDataRange.html#ac6af055e509d1b691c244954ff1c5887">size</a>() const</td><td class="entry"><a class="el" href="classQCPDataRange.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
