<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPColorScaleAxisRectPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">addAxes</a>(QCPAxis::AxisTypes types)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">addAxis</a>(QCPAxis::AxisType type, QCPAxis *axis=0)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoMargins</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a8db4722cb93e9c4a6f0d91150c200867">axes</a>(QCPAxis::AxisTypes types) const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a11657b8faebe9677180860e8057ede26">axes</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a583ae4f6d78b601b732183f6cabecbe1">axis</a>(QCPAxis::AxisType type, int index=0) const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a85b321acec0f694d8b5fdeafdbff3133">axisCount</a>(QCPAxis::AxisType type) const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisSelectableChanged</b>(QCPAxis::SelectableParts selectableParts) (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisSelectionChanged</b>(QCPAxis::SelectableParts selectedParts) (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>background</b>() const (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backgroundBrush</b>() const (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backgroundScaled</b>() const (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backgroundScaledMode</b>() const (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#acefdf1abaa8a8ab681e906cc2be9581e">bottom</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#ab15d4311d6535ccd7af504dc0e2b98c6">bottomLeft</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a36dac884ec8fa3a3a2f3842ca7b7d32d">bottomRight</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ade3aef874bafcec6dd16174fba44c0b1">center</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clipRect</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawBackground</b>(QCPPainter *painter) (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a3aee067fd105f2fa8de9eb8024435ac5">elements</a>(bool recursive) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a2d9ded3eca97be1fcb5867949391bb88">graphs</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#acc4377809e79d9a089ab790f39429b0d">height</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a949f803466619924c7018df4b511ae10">insetLayout</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a03c113a2175448300ee8f944e24776ba">items</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutChanged</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#afb4a3de02046b20b9310bdb8fca781c3">left</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAADragBackup</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marginGroups</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAxes</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSize</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBackgroundBrush</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundPixmap</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBackgroundScaled</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundScaledMode</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDragging</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDragStartHorzRange</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDragStartVertRange</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGradientImage</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGradientImageInvalidated</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumMargins</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">minimumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mInsetLayout</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMarginGroups</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMaximumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMinimumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNotAADragBackup</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#aa9a7c807eaa4666870ac94aa6abc4dde">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mOuterRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentColorScale</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayout</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeDrag</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeDragHorzAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeDragVertAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeZoom</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeZoomFactorHorz</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeZoomFactorVert</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRangeZoomHorzAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeZoomVertAxis</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScaledBackgroundPixmap</b> (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSizeConstraintRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a587d073a97b27bc7293fab4b2774ad59">plottables</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a>(QCustomPlot *parentPlot, bool setupDefaultAxes=true)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPColorScale</b> (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html#ad3b242f75dd2b33581364a4e668a80db">QCPColorScaleAxisRectPrivate</a>(QCPColorScale *parentColorScale)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a>(QCustomPlot *parentPlot=0)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rangeDrag</b>() const (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">rangeDragAxes</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">rangeDragAxis</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeZoom</b>() const (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">rangeZoomAxes</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">rangeZoomAxis</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">rangeZoomFactor</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">removeAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a3f819d4a1b2193723d1fdafc573eea10">right</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCategory</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#ae97f483cccedadbf18ea4525ef240ee4">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#af615ab5e52b8e0a9a0eff415b6559db5">setBackground</a>(const QPixmap &amp;pm)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ac48a2d5d9b7732e73b86605c69c5e4c1">setBackground</a>(const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a22a22b8668735438dc06f9a55fe46b33">setBackground</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae6d36c3e0e968ffb991170a018e7b503">setBackgroundScaled</a>(bool scaled)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a5ef77ea829c9de7ba248e473f48f7305">setBackgroundScaledMode</a>(Qt::AspectRatioMode mode)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">setRangeDrag</a>(Qt::Orientations orientations)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">setRangeDragAxes</a>(QCPAxis *horizontal, QCPAxis *vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#ab756bc5f129115fa3e8783617292fc1a">setRangeDragAxes</a>(QList&lt; QCPAxis *&gt; axes)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ab767e659f952fd7cbf61faaf33feefc5">setRangeDragAxes</a>(QList&lt; QCPAxis *&gt; horizontal, QList&lt; QCPAxis *&gt; vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">setRangeZoom</a>(Qt::Orientations orientations)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a9442cca2aa358405f39a64d51eca13d2">setRangeZoomAxes</a>(QCPAxis *horizontal, QCPAxis *vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a07a41be4eda0d42abe49475e9fa38b92">setRangeZoomAxes</a>(QList&lt; QCPAxis *&gt; axes)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae85a63a856e111def77437812c3acc99">setRangeZoomAxes</a>(QList&lt; QCPAxis *&gt; horizontal, QList&lt; QCPAxis *&gt; vertical)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a895d7ac745ea614e04056244b3c138ac">setRangeZoomFactor</a>(double horizontalFactor, double verticalFactor)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#ae83d187b03fc6fa4f00765ad50cd3fc3">setRangeZoomFactor</a>(double factor)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a>(SizeConstraintRect constraintRect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a5fa906175447b14206954f77fc7f1ef4">setupFullAxesBox</a>(bool connectRanges=false)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a7a8289346eb612f422c704f8b75cf479">size</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeConstraintRect</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a45dbad181cbb9f09d068dbb76c817c95">top</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a5a847b3ddeca3abec38d3838fefb0dbd">topLeft</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a7aa221967549ba71b98c465bf8234758">topRight</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#add049d464b9ef2ccdc638adc4ccb4aca">update</a>(UpdatePhase phase) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateAxesOffset</b>(QCPAxis::AxisType type) (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGradientImage</b>() (defined in <a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a>)</td><td class="entry"><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a93eeaa0c127d6d6fe8171b2455080262">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a204645398a4f9d0b0189385c7c2cfb91">width</a>() const</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisRect.html#a5fc8460564e81dcc2a9343dc8bc1fe67">zoom</a>(const QRectF &amp;pixelRect)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQCPAxisRect.html#a6a39fb3aea60a8c503bdcb3f0477d2f6">zoom</a>(const QRectF &amp;pixelRect, const QList&lt; QCPAxis *&gt; &amp;affectedAxes)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAxisRect</b>() (defined in <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a>)</td><td class="entry"><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayoutElement</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
