<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DIALOG_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DIALOG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ui_mainwindow.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDialog.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDialog.html">Dialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDialog.html">Dialog</a>(QWidget *parent = 0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classDialog.html">Dialog</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a9dad20f00c0ea2dbf0b8a725a5fb8a55">readSerial</a>(Ui::MainWindow*);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a193d23a252d0fdae0fbf7bafe26b5436">updateAxisX</a>(QString, Ui::MainWindow*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a80b79327f63cc80a253c3c728101fba8">updateAxisY</a>(QString, Ui::MainWindow*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> getAxisX(){<span class="keywordflow">return</span> <a class="code" href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">x_Axis</a>;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span> getAxisY(){<span class="keywordflow">return</span> <a class="code" href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">y_Axis</a>;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  signals:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#ad766f1df658ea06808d040a19878f4f9">read</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> odczytano(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> disco();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QSerialPort * discovery;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> quint16 discovery_vendor_id = 1155;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> quint16 discovery_product_id = 14155;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QByteArray serialData;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString serialBuffer;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">// QString parsed_data;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">x_Axis</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">y_Axis</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // DIALOG_H</span></div><div class="ttc" id="classDialog_html"><div class="ttname"><a href="classDialog.html">Dialog</a></div><div class="ttdoc">The Dialog class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji...</div><div class="ttdef"><b>Definition:</b> dialog.h:21</div></div>
<div class="ttc" id="classDialog_html_a9dad20f00c0ea2dbf0b8a725a5fb8a55"><div class="ttname"><a href="classDialog.html#a9dad20f00c0ea2dbf0b8a725a5fb8a55">Dialog::readSerial</a></div><div class="ttdeci">void readSerial(Ui::MainWindow *)</div><div class="ttdoc">pobiera dane z portu szeregowego pobiera dane z portu szeregowego </div><div class="ttdef"><b>Definition:</b> dialog.cpp:87</div></div>
<div class="ttc" id="classDialog_html_ad766f1df658ea06808d040a19878f4f9"><div class="ttname"><a href="classDialog.html#ad766f1df658ea06808d040a19878f4f9">Dialog::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">sygnał generowany przez dialog przy odberaniu nowych danych sygnał generowany przez dialog przy odber...</div></div>
<div class="ttc" id="classDialog_html_a80b79327f63cc80a253c3c728101fba8"><div class="ttname"><a href="classDialog.html#a80b79327f63cc80a253c3c728101fba8">Dialog::updateAxisY</a></div><div class="ttdeci">void updateAxisY(QString, Ui::MainWindow *)</div><div class="ttdoc">Pokazanie wartości na osi Y. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:133</div></div>
<div class="ttc" id="classDialog_html_a193d23a252d0fdae0fbf7bafe26b5436"><div class="ttname"><a href="classDialog.html#a193d23a252d0fdae0fbf7bafe26b5436">Dialog::updateAxisX</a></div><div class="ttdeci">void updateAxisX(QString, Ui::MainWindow *)</div><div class="ttdoc">Pokazanie wartości na osi X. </div><div class="ttdef"><b>Definition:</b> dialog.cpp:128</div></div>
<div class="ttc" id="classDialog_html_aa0b8b6a5f69da0c051262423f2754401"><div class="ttname"><a href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">Dialog::x_Axis</a></div><div class="ttdeci">double x_Axis</div><div class="ttdoc">x_Axis - zmienna przechowująca obrót wokół osi X </div><div class="ttdef"><b>Definition:</b> dialog.h:85</div></div>
<div class="ttc" id="classDialog_html_a344f5d1343d5a34aaea52545c7c5220c"><div class="ttname"><a href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">Dialog::y_Axis</a></div><div class="ttdeci">double y_Axis</div><div class="ttdoc">y_Axis zmienna przechowująca obrót wokół osi Y </div><div class="ttdef"><b>Definition:</b> dialog.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
