<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepted()
: <a class="el" href="classQCPSelectionRect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect</a>
</li>
<li>add()
: <a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>addAxes()
: <a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">QCPAxisRect</a>
</li>
<li>addAxis()
: <a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">QCPAxisRect</a>
</li>
<li>addData()
: <a class="el" href="classQCPBars.html#a323d6970d6d6e3166d89916a7f60f733">QCPBars</a>
, <a class="el" href="classQCPCurve.html#a73edf394b94f3f24f07518e30565a07f">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#aae296ad9817b3fa418db284af81cecf8">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a372ac031e44a7a6c912d203556af96f7">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a0bf98b1972286cfb7b1c4b7dd6ae2012">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a026f2790b530d6f29312254ecb1e7c1e">QCPStatisticalBox</a>
</li>
<li>addDataRange()
: <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">QCPDataSelection</a>
</li>
<li>addElement()
: <a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">QCPLayoutInset</a>
</li>
<li>addGraph()
: <a class="el" href="classQCustomPlot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot</a>
</li>
<li>addItem()
: <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend</a>
</li>
<li>addLayer()
: <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot</a>
</li>
<li>addTick()
: <a class="el" href="classQCPAxisTickerText.html#a3362873a48614e6d446c193548cb85e3">QCPAxisTickerText</a>
</li>
<li>addTicks()
: <a class="el" href="classQCPAxisTickerText.html#aba34051300eecaefbedb2df8feff2d45">QCPAxisTickerText</a>
</li>
<li>addToLegend()
: <a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">QCPAbstractPlottable</a>
</li>
<li>adjusted()
: <a class="el" href="classQCPDataRange.html#a279ed36602b39607699dc5652bcaf813">QCPDataRange</a>
</li>
<li>afterReplot()
: <a class="el" href="classQCustomPlot.html#a6f4fa624af060bc5919c5f266cf426a0">QCustomPlot</a>
</li>
<li>alpha()
: <a class="el" href="classQCPColorMapData.html#a4f7e6b7a97017400cbbd46f0660e68ea">QCPColorMapData</a>
</li>
<li>anchor()
: <a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">QCPAbstractItem</a>
</li>
<li>anchors()
: <a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">QCPAbstractItem</a>
</li>
<li>append()
: <a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">QCPBarsGroup</a>
</li>
<li>applyBrush()
: <a class="el" href="classQCPSelectionDecorator.html#a225544527d51b49546b70d0e6d655a34">QCPSelectionDecorator</a>
</li>
<li>applyPen()
: <a class="el" href="classQCPSelectionDecorator.html#a75098893f7d08660ea449206810679d7">QCPSelectionDecorator</a>
</li>
<li>applyTo()
: <a class="el" href="classQCPScatterStyle.html#afd8044ece445300499ca0dc164821e0f">QCPScatterStyle</a>
</li>
<li>at()
: <a class="el" href="classQCPDataContainer.html#ae90c7457a052b223539906e6bddc0a92">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>atBottom
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">QCPAxis</a>
</li>
<li>atLeft
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aaf84aa6cac6fb6099f54a2cbf7546b730">QCPAxis</a>
</li>
<li>atRight
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">QCPAxis</a>
</li>
<li>atTop
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">QCPAxis</a>
</li>
<li>axes()
: <a class="el" href="classQCPAxisRect.html#a8db4722cb93e9c4a6f0d91150c200867">QCPAxisRect</a>
</li>
<li>axis()
: <a class="el" href="classQCPAxisRect.html#a583ae4f6d78b601b732183f6cabecbe1">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a39bdbdb3b212602a5a57f9f3ea444190">QCPColorScale</a>
</li>
<li>axisClick()
: <a class="el" href="classQCustomPlot.html#abf635f8b56ab5c16d5de9f358543e82b">QCustomPlot</a>
</li>
<li>axisCount()
: <a class="el" href="classQCPAxisRect.html#a85b321acec0f694d8b5fdeafdbff3133">QCPAxisRect</a>
</li>
<li>axisDoubleClick()
: <a class="el" href="classQCustomPlot.html#a6df35357460181a72da3e93d600f5256">QCustomPlot</a>
</li>
<li>axisRect()
: <a class="el" href="classQCustomPlot.html#ae5eefcb5f6ca26689b1fd4f6e25b42f9">QCustomPlot</a>
</li>
<li>axisRectAt()
: <a class="el" href="classQCustomPlot.html#a4a08842fc3e9ba6bed83aa410c5c5ba5">QCustomPlot</a>
</li>
<li>axisRectCount()
: <a class="el" href="classQCustomPlot.html#a8f85940aaac50efb466287d9d2d04ec6">QCustomPlot</a>
</li>
<li>axisRects()
: <a class="el" href="classQCustomPlot.html#a12af771429e2d7e313c8c5d5fca068fe">QCustomPlot</a>
</li>
<li>AxisType
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
