<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range()
: <a class="el" href="classQCPSelectionRect.html#a23ab082ffa04be1dbf9afb9e633ab815">QCPSelectionRect</a>
</li>
<li>rangeChanged()
: <a class="el" href="classQCPAxis.html#a0894084e4c16a1736534c4095746f910">QCPAxis</a>
</li>
<li>rangeDragAxes()
: <a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">QCPAxisRect</a>
</li>
<li>rangeDragAxis()
: <a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">QCPAxisRect</a>
</li>
<li>rangeZoomAxes()
: <a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">QCPAxisRect</a>
</li>
<li>rangeZoomAxis()
: <a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">QCPAxisRect</a>
</li>
<li>rangeZoomFactor()
: <a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">QCPAxisRect</a>
</li>
<li>read()
: <a class="el" href="classDialog.html#ad766f1df658ea06808d040a19878f4f9">Dialog</a>
</li>
<li>readSerial()
: <a class="el" href="classDialog.html#a9dad20f00c0ea2dbf0b8a725a5fb8a55">Dialog</a>
</li>
<li>realLength()
: <a class="el" href="classQCPLineEnding.html#acacd24d386d459b282d3c57f16a5405d">QCPLineEnding</a>
</li>
<li>reallocateBuffer()
: <a class="el" href="classQCPAbstractPaintBuffer.html#aee7506a52bd7e5a07c2af27935eb13e7">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#ad49f3205ba3463b1c44f8db3cfcc90f0">QCPPaintBufferPixmap</a>
</li>
<li>realVisibility()
: <a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">QCPLayerable</a>
</li>
<li>recalculateDataBounds()
: <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData</a>
</li>
<li>rect()
: <a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">QCPLayoutElement</a>
</li>
<li>remove()
: <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">QCPBarsGroup</a>
, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">QCPLayout</a>
</li>
<li>removeAfter()
: <a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>removeAt()
: <a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">QCPLayout</a>
</li>
<li>removeAxis()
: <a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">QCPAxisRect</a>
</li>
<li>removeBefore()
: <a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>removeFromLegend()
: <a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">QCPAbstractPlottable</a>
</li>
<li>removeGraph()
: <a class="el" href="classQCustomPlot.html#a903561be895fb6528a770d66ac5e6713">QCustomPlot</a>
</li>
<li>removeItem()
: <a class="el" href="classQCPLegend.html#a2aea4ec6da2d454dd0b241a254d65082">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#abcfdda3d601c0441cab136137d715dea">QCustomPlot</a>
</li>
<li>removeLayer()
: <a class="el" href="classQCustomPlot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot</a>
</li>
<li>removePlottable()
: <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot</a>
</li>
<li>replot()
: <a class="el" href="classQCPLayer.html#adefd53b6db02f470151c416f42e37180">QCPLayer</a>
, <a class="el" href="classQCustomPlot.html#aa4bfe7d70dbe67e81d877819b75ab9af">QCustomPlot</a>
</li>
<li>rescale()
: <a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis</a>
</li>
<li>rescaleAxes()
: <a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">QCPAbstractPlottable</a>
, <a class="el" href="classQCustomPlot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot</a>
</li>
<li>rescaleDataRange()
: <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">QCPColorScale</a>
</li>
<li>rescaleKeyAxis()
: <a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">QCPAbstractPlottable</a>
</li>
<li>rescaleValueAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">QCPAbstractPlottable</a>
</li>
<li>restore()
: <a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">QCPPainter</a>
</li>
<li>right()
: <a class="el" href="classQCPAxisRect.html#a3f819d4a1b2193723d1fdafc573eea10">QCPAxisRect</a>
</li>
<li>rowColToIndex()
: <a class="el" href="classQCPLayoutGrid.html#a682ba76f130810ffd294032a1bfbcfcb">QCPLayoutGrid</a>
</li>
<li>rowCount()
: <a class="el" href="classQCPLayoutGrid.html#a19c66fd76cbce58a8e94f33797e0c0aa">QCPLayoutGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
