<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classQCPSelectionRect.html#af67bc58f4f5ce9a4dc420b9c42de235a">QCPSelectionRect</a>
</li>
<li>canceled()
: <a class="el" href="classQCPSelectionRect.html#aeb82009393c90130102dccf36477b906">QCPSelectionRect</a>
</li>
<li>cellToCoord()
: <a class="el" href="classQCPColorMapData.html#af1a36385c78ab624cd617065602408b6">QCPColorMapData</a>
</li>
<li>center()
: <a class="el" href="classQCPAxisRect.html#ade3aef874bafcec6dd16174fba44c0b1">QCPAxisRect</a>
, <a class="el" href="classQCPRange.html#af57d4a37a45d0101177ca30fae5d4ca8">QCPRange</a>
</li>
<li>changed()
: <a class="el" href="classQCPSelectionRect.html#a1bab11026bca52740c2e6682623e6964">QCPSelectionRect</a>
</li>
<li>children()
: <a class="el" href="classQCPLayer.html#a183b90941fc78f0b136edd77c5fb6966">QCPLayer</a>
</li>
<li>clear()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a9e253f4541dfc01992b77e8830bd7722">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPAxisTickerText.html#a21826d2fcd9a25c194d34d4f67aa1460">QCPAxisTickerText</a>
, <a class="el" href="classQCPBarsGroup.html#a3ddf23928c6cd89530bd34ab7ba7b177">QCPBarsGroup</a>
, <a class="el" href="classQCPColorMapData.html#a9910ba830e96955bd5c8e5bef1e77ef3">QCPColorMapData</a>
, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">QCPDataSelection</a>
, <a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">QCPLayout</a>
, <a class="el" href="classQCPMarginGroup.html#a144b67f216e4e86c3a3a309e850285fe">QCPMarginGroup</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#a14badbd010a3cde6b55817ccb7b65217">QCPPaintBufferPixmap</a>
</li>
<li>clearAlpha()
: <a class="el" href="classQCPColorMapData.html#a14d08b9c3720cd719400079b86d3906b">QCPColorMapData</a>
</li>
<li>clearColorStops()
: <a class="el" href="classQCPColorGradient.html#a939213e85f0d1279519d555c5fcfb6ad">QCPColorGradient</a>
</li>
<li>clearGraphs()
: <a class="el" href="classQCustomPlot.html#ab0f3abff2d2f7df3668b5836f39207fa">QCustomPlot</a>
</li>
<li>clearItems()
: <a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#abdfd07d4f0591d0cf967f85013fd3645">QCustomPlot</a>
</li>
<li>clearPlottables()
: <a class="el" href="classQCustomPlot.html#a9a409bb3201878adb7ffba1c89c4e004">QCustomPlot</a>
</li>
<li>clicked()
: <a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">QCPTextElement</a>
</li>
<li>colorize()
: <a class="el" href="classQCPColorGradient.html#aaf423ceb943e177b0ed2c48c811d83dc">QCPColorGradient</a>
</li>
<li>colorMaps()
: <a class="el" href="classQCPColorScale.html#a556adc6b0216ebc1cc4317c541956d06">QCPColorScale</a>
</li>
<li>columnCount()
: <a class="el" href="classQCPLayoutGrid.html#a1a2962cbf45011405b64b913afa8e7a2">QCPLayoutGrid</a>
</li>
<li>constBegin()
: <a class="el" href="classQCPDataContainer.html#a49d7622999e2de67fa2331626a3159aa">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>constEnd()
: <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>contains()
: <a class="el" href="classQCPBarsGroup.html#ae26da07a23553052a178fb3fae90d0dc">QCPBarsGroup</a>
, <a class="el" href="classQCPDataRange.html#a13ca398776374a3160aa85433718b812">QCPDataRange</a>
, <a class="el" href="classQCPDataSelection.html#ab1ad3d5bbb55749c3f7ab1e45429c932">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#ae9842b48b6d38dc5e9607358e3083cc8">QCPRange</a>
</li>
<li>coordsToPixels()
: <a class="el" href="classQCPAbstractPlottable.html#a5acb50ae984eef09a7ab92315d2ad708">QCPAbstractPlottable</a>
</li>
<li>coordToCell()
: <a class="el" href="classQCPColorMapData.html#aca5b29e0ca2f299c9060fc6e1f74d0c8">QCPColorMapData</a>
</li>
<li>coordToPixel()
: <a class="el" href="classQCPAxis.html#af15d1b3a7f7e9b53d759d3ccff1fe4b4">QCPAxis</a>
</li>
<li>copyFrom()
: <a class="el" href="classQCPSelectionDecorator.html#a467a8d5cfcab27e862a17c797ac27b8a">QCPSelectionDecorator</a>
</li>
<li>createTickVector()
: <a class="el" href="classQCPAxisTickerText.html#aa195c4fd0364d0393f1798fb495d6a60">QCPAxisTickerText</a>
</li>
<li>currentLayer()
: <a class="el" href="classQCustomPlot.html#a0421d647f420b0b4c57aec1708857af5">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
