<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>legend
: <a class="el" href="classQCustomPlot.html#a4eadcd237dc6a09938b68b16877fa6af">QCustomPlot</a>
</li>
<li>maxRange
: <a class="el" href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange</a>
</li>
<li>minRange
: <a class="el" href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange</a>
</li>
<li>przesun
: <a class="el" href="classMainWidget.html#a6df60adf8e9c01f15a967932cb746c54">MainWidget</a>
</li>
<li>reset
: <a class="el" href="classMainWidget.html#a8320222b0090e6cd5550825cdab4c8aa">MainWidget</a>
</li>
<li>state
: <a class="el" href="classMainWidget.html#aad9c9c0b73a768fe201df0cef3c186b7">MainWidget</a>
</li>
<li>x_Axis
: <a class="el" href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">Dialog</a>
</li>
<li>xAxis
: <a class="el" href="classQCustomPlot.html#a9a79cd0158a4c7f30cbc702f0fd800e4">QCustomPlot</a>
</li>
<li>xAxis2
: <a class="el" href="classQCustomPlot.html#ada41599f22cad901c030f3dcbdd82fd9">QCustomPlot</a>
</li>
<li>y_Axis
: <a class="el" href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">Dialog</a>
</li>
<li>yAxis
: <a class="el" href="classQCustomPlot.html#af6fea5679725b152c14facd920b19367">QCustomPlot</a>
</li>
<li>yAxis2
: <a class="el" href="classQCustomPlot.html#af13fdc5bce7d0fabd640f13ba805c0b7">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
