<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#aee961c2eb6cf8a85dcbc5a7d7b6c1a00">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#af7f13cc369f8190b5e7e17d5f39dfe1c">QCPLayoutInset</a>
</li>
<li>takeAt()
: <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a17dd220234d1bbf8835abcc666384d45">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">QCPLayoutInset</a>
</li>
<li>ticker()
: <a class="el" href="classQCPAxis.html#a7b7a27151be8235059e1294f73ecf615">QCPAxis</a>
</li>
<li>ticks()
: <a class="el" href="classQCPAxisTickerText.html#ac84622a6bb4f2a98474e185ecaf3189a">QCPAxisTickerText</a>
</li>
<li>timeSeriesToOhlc()
: <a class="el" href="classQCPFinancial.html#a9a058c035040d3939b8884f4aaccb1a7">QCPFinancial</a>
</li>
<li>top()
: <a class="el" href="classQCPAxisRect.html#a45dbad181cbb9f09d068dbb76c817c95">QCPAxisRect</a>
</li>
<li>toPainter()
: <a class="el" href="classQCustomPlot.html#a1be68d5c0f1e086d6374d1340a193fb9">QCustomPlot</a>
</li>
<li>toPixmap()
: <a class="el" href="classQCustomPlot.html#aabb974d71ce96c137dc04eb6eab844fe">QCustomPlot</a>
</li>
<li>topLeft()
: <a class="el" href="classQCPAxisRect.html#a5a847b3ddeca3abec38d3838fefb0dbd">QCPAxisRect</a>
</li>
<li>toPoint()
: <a class="el" href="classQCPVector2D.html#add3edf75de9b7bf1abc693b973b2e906">QCPVector2D</a>
</li>
<li>toPointF()
: <a class="el" href="classQCPVector2D.html#acd7af3f4a62833ada58be3f3021dbbac">QCPVector2D</a>
</li>
<li>topRight()
: <a class="el" href="classQCPAxisRect.html#a7aa221967549ba71b98c465bf8234758">QCPAxisRect</a>
</li>
<li>toQCPItemPosition()
: <a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#a008ff9ebe645a963671b68bcf7f7a1c0">QCPItemPosition</a>
</li>
<li>type()
: <a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">QCPItemPosition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
