<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainKey()
: <a class="el" href="classQCPBarsData.html#a8c1d09e63b0e90a6c1fba56ddeaa8964">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#ac805ffc8b4207652efb9fcc6a2cdd3e8">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#af6ed6349c65d938fabd2e4dd2cd499ff">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a72fdaf738f679ef93bea3d552ba42d1b">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a4bbbf44f60ac5eca73c5f4135741562e">QCPStatisticalBoxData</a>
</li>
<li>mainValue()
: <a class="el" href="classQCPBarsData.html#a360d975e587f9e84259aaec172efb10b">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#a39a94131e5f62f16b256bcf8c47a3205">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#a65206c76b6f31a57e04dc7da88c9be60">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a1b1e440a430a4a83d9a3f6f247510f27">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a0df3cb31cfd6d48decf6173297b81746">QCPStatisticalBoxData</a>
</li>
<li>makeNonCosmetic()
: <a class="el" href="classQCPPainter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">QCPPainter</a>
</li>
<li>marginSideToAxisType()
: <a class="el" href="classQCPAxis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">QCPAxis</a>
</li>
<li>maximumOuterSizeHint()
: <a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a41ce0014c220d77b909e2ca937f0e599">QCPLayoutGrid</a>
, <a class="el" href="classQCPTextElement.html#ae82475b50c10a5b3314d996d50ae536b">QCPTextElement</a>
</li>
<li>minimumOuterSizeHint()
: <a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a0438bc58b4d3894d01db95b08d4268df">QCPLayoutGrid</a>
, <a class="el" href="classQCPPlottableLegendItem.html#a8b543f3ac32b2fe59326e01c1101b3b8">QCPPlottableLegendItem</a>
, <a class="el" href="classQCPTextElement.html#a47b8541f55ff520c557e0f27461f109e">QCPTextElement</a>
</li>
<li>mouseDoubleClick()
: <a class="el" href="classQCustomPlot.html#a9b232142c64fcf273a953ee08e5b90e9">QCustomPlot</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#a2272ff775ab385f612e9fd39773de7c0">QCPTextElement</a>
</li>
<li>mouseMove()
: <a class="el" href="classQCustomPlot.html#a742ca4f94688bed2a685fd8a56ce5704">QCustomPlot</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQCPAxis.html#ac5a269609e6177737faabdc46434d8c7">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a3b2bd79725aefaf2630fc76e90939442">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">QCPLayerable</a>
</li>
<li>mousePress()
: <a class="el" href="classQCustomPlot.html#aca75bf9afb5dd19349c375de2a87a051">QCustomPlot</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQCPAxis.html#a61bc07cda6193a3fa6b5aa198fc4e4fa">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#aa9a7c807eaa4666870ac94aa6abc4dde">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a91f633b97ffcd57fdf8cd814974c20e6">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#ad7b2c98355e3d2f912574b74fcee0574">QCPTextElement</a>
</li>
<li>mouseRelease()
: <a class="el" href="classQCustomPlot.html#ac8dc0ee6bb98e923c00b4ebafbe6134d">QCustomPlot</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQCPAxis.html#a780bee321fc6476e5fc49c4980291a01">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>
, <a class="el" href="classQCPTextElement.html#acfcbaf9b1da18745e72726aafb39c855">QCPTextElement</a>
</li>
<li>mouseWheel()
: <a class="el" href="classQCustomPlot.html#ac80a14206f99304a91d2aa55775ec3ff">QCustomPlot</a>
</li>
<li>moveAbove()
: <a class="el" href="classQCPBars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars</a>
</li>
<li>moveBelow()
: <a class="el" href="classQCPBars.html#a69fc371346980f19177c3d1ecdad78ee">QCPBars</a>
</li>
<li>moveLayer()
: <a class="el" href="classQCustomPlot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot</a>
</li>
<li>moveRange()
: <a class="el" href="classQCPAxis.html#a18f3a68f2b691af1fd34b6593c886630">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
