<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MAINWIDGET_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MAINWIDGET_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometryengine_8h.html">geometryengine.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMatrix4x4&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QQuaternion&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVector2D&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QBasicTimer&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QOpenGLTexture&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classGeometryEngine.html">GeometryEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMainWidget.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWidget.html">MainWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">protected</span> QOpenGLFunctions</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMainWidget.html#aad9c9c0b73a768fe201df0cef3c186b7">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMainWidget.html#aad9c9c0b73a768fe201df0cef3c186b7">state</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMainWidget.html#a8320222b0090e6cd5550825cdab4c8aa">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMainWidget.html#a8320222b0090e6cd5550825cdab4c8aa">reset</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMainWidget.html">MainWidget</a>(QWidget *parent = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classMainWidget.html">MainWidget</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> initializeGL() <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> resizeGL(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> paintGL() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> initShaders();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> initTextures();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QBasicTimer timer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QOpenGLShaderProgram program;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classGeometryEngine.html">GeometryEngine</a> *geometries;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QOpenGLTexture *texture;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> vX=0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> vY=0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> vZ=0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QMatrix4x4 projection;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QMatrix4x4 rotacja;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMainWidget.html#a6df60adf8e9c01f15a967932cb746c54">   84</a></span>&#160;    QMatrix4x4 <a class="code" href="classMainWidget.html#a6df60adf8e9c01f15a967932cb746c54">przesun</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> abc(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // MAINWIDGET_H</span></div><div class="ttc" id="classMainWidget_html_a6df60adf8e9c01f15a967932cb746c54"><div class="ttname"><a href="classMainWidget.html#a6df60adf8e9c01f15a967932cb746c54">MainWidget::przesun</a></div><div class="ttdeci">QMatrix4x4 przesun</div><div class="ttdoc">Macierz przesunięca kulki. </div><div class="ttdef"><b>Definition:</b> mainwidget.h:84</div></div>
<div class="ttc" id="classMainWidget_html_aad9c9c0b73a768fe201df0cef3c186b7"><div class="ttname"><a href="classMainWidget.html#aad9c9c0b73a768fe201df0cef3c186b7">MainWidget::state</a></div><div class="ttdeci">bool state</div><div class="ttdoc">state - zmienna odpowiadająca za zatrzymanie aplikacji </div><div class="ttdef"><b>Definition:</b> mainwidget.h:34</div></div>
<div class="ttc" id="classGeometryEngine_html"><div class="ttname"><a href="classGeometryEngine.html">GeometryEngine</a></div><div class="ttdoc">Klasa generowanej płytki i kuli. </div><div class="ttdef"><b>Definition:</b> geometryengine.h:17</div></div>
<div class="ttc" id="geometryengine_8h_html"><div class="ttname"><a href="geometryengine_8h.html">geometryengine.h</a></div><div class="ttdoc">Plik z metodami do generowania figur. </div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="classMainWidget.html">MainWidget</a></div><div class="ttdoc">The MainWidget class. </div><div class="ttdef"><b>Definition:</b> mainwidget.h:26</div></div>
<div class="ttc" id="classMainWidget_html_a8320222b0090e6cd5550825cdab4c8aa"><div class="ttname"><a href="classMainWidget.html#a8320222b0090e6cd5550825cdab4c8aa">MainWidget::reset</a></div><div class="ttdeci">bool reset</div><div class="ttdoc">reset - zmienna odpowiadająca za reset aplikacji </div><div class="ttdef"><b>Definition:</b> mainwidget.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
