<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPAxisPainterPrivate::TickLabelData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></li><li class="navelem"><a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">TickLabelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQCPAxisPainterPrivate_1_1TickLabelData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPAxisPainterPrivate::TickLabelData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad65b76a5cafc412179a20b5d79809fc4"><td class="memItemLeft" align="right" valign="top"><a id="ad65b76a5cafc412179a20b5d79809fc4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>basePart</b></td></tr>
<tr class="separator:ad65b76a5cafc412179a20b5d79809fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09692e4ea092137278b4ac051d5fdf2b"><td class="memItemLeft" align="right" valign="top"><a id="a09692e4ea092137278b4ac051d5fdf2b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>expPart</b></td></tr>
<tr class="separator:a09692e4ea092137278b4ac051d5fdf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf21c6411730a318f8d2287b77d840"><td class="memItemLeft" align="right" valign="top"><a id="a3cbf21c6411730a318f8d2287b77d840"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>suffixPart</b></td></tr>
<tr class="separator:a3cbf21c6411730a318f8d2287b77d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1047ae6ab8e9f5a42923082aabfff5"><td class="memItemLeft" align="right" valign="top"><a id="aac1047ae6ab8e9f5a42923082aabfff5"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>baseBounds</b></td></tr>
<tr class="separator:aac1047ae6ab8e9f5a42923082aabfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722d2bcefb93011e9dc42301b966846"><td class="memItemLeft" align="right" valign="top"><a id="a6722d2bcefb93011e9dc42301b966846"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>expBounds</b></td></tr>
<tr class="separator:a6722d2bcefb93011e9dc42301b966846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa286a44422223bd4f0b044cc822079f6"><td class="memItemLeft" align="right" valign="top"><a id="aa286a44422223bd4f0b044cc822079f6"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>suffixBounds</b></td></tr>
<tr class="separator:aa286a44422223bd4f0b044cc822079f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb3163cf4c628914f1b703945419ea5"><td class="memItemLeft" align="right" valign="top"><a id="afbb3163cf4c628914f1b703945419ea5"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>totalBounds</b></td></tr>
<tr class="separator:afbb3163cf4c628914f1b703945419ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d38c5ea47c9184a78ee33ae7f1012e"><td class="memItemLeft" align="right" valign="top"><a id="aa4d38c5ea47c9184a78ee33ae7f1012e"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>rotatedTotalBounds</b></td></tr>
<tr class="separator:aa4d38c5ea47c9184a78ee33ae7f1012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4958a706debaa8d19a9b65fc090d56"><td class="memItemLeft" align="right" valign="top"><a id="a0d4958a706debaa8d19a9b65fc090d56"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>baseFont</b></td></tr>
<tr class="separator:a0d4958a706debaa8d19a9b65fc090d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc10767ebcb719d6927c012a38b9d933"><td class="memItemLeft" align="right" valign="top"><a id="adc10767ebcb719d6927c012a38b9d933"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>expFont</b></td></tr>
<tr class="separator:adc10767ebcb719d6927c012a38b9d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
