<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GeometryEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGeometryEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometryEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa generowanej płytki i kuli.  
 <a href="classGeometryEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometryengine_8h_source.html">geometryengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeometryEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classGeometryEngine__inherit__graph.png" border="0" usemap="#GeometryEngine_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GeometryEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classGeometryEngine__coll__graph.png" border="0" usemap="#GeometryEngine_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9668fa4c753c20e6a7aae1244213296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryEngine.html#a9668fa4c753c20e6a7aae1244213296f">drawCubeGeometry</a> (QOpenGLShaderProgram *program)</td></tr>
<tr class="memdesc:a9668fa4c753c20e6a7aae1244213296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawCubeGeometry - powoduje wyrysowanie obiektu na scenie 3D  <a href="#a9668fa4c753c20e6a7aae1244213296f">More...</a><br /></td></tr>
<tr class="separator:a9668fa4c753c20e6a7aae1244213296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04669549b6d23f6826d5175d5c555a"><td class="memItemLeft" align="right" valign="top"><a id="a8a04669549b6d23f6826d5175d5c555a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ruch</b> (QMatrix4x4 a)</td></tr>
<tr class="separator:a8a04669549b6d23f6826d5175d5c555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae96763d291025a22af677aab09cc6878"><td class="memItemLeft" align="right" valign="top"><a id="ae96763d291025a22af677aab09cc6878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryEngine.html#ae96763d291025a22af677aab09cc6878">initCubeGeometry</a> ()</td></tr>
<tr class="memdesc:ae96763d291025a22af677aab09cc6878"><td class="mdescLeft">&#160;</td><td class="mdescRight">initCubeGeometry - stworzenie obiektów grafiki 3D <br /></td></tr>
<tr class="separator:ae96763d291025a22af677aab09cc6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abcaed53af230d0e7284d40823910a305"><td class="memItemLeft" align="right" valign="top"><a id="abcaed53af230d0e7284d40823910a305"></a>
QOpenGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryEngine.html#abcaed53af230d0e7284d40823910a305">array</a></td></tr>
<tr class="memdesc:abcaed53af230d0e7284d40823910a305"><td class="mdescLeft">&#160;</td><td class="mdescRight">array - bufor przechowujący punkty kuli <br /></td></tr>
<tr class="separator:abcaed53af230d0e7284d40823910a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b7d0e18e2244e36e6496b5d554d90"><td class="memItemLeft" align="right" valign="top"><a id="aab5b7d0e18e2244e36e6496b5d554d90"></a>
QOpenGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryEngine.html#aab5b7d0e18e2244e36e6496b5d554d90">arrayBuf</a></td></tr>
<tr class="memdesc:aab5b7d0e18e2244e36e6496b5d554d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrayBuf - bufor przechowujący punkty płytki <br /></td></tr>
<tr class="separator:aab5b7d0e18e2244e36e6496b5d554d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff4486fd616b77012462add496234c"><td class="memItemLeft" align="right" valign="top"><a id="a83ff4486fd616b77012462add496234c"></a>
QOpenGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryEngine.html#a83ff4486fd616b77012462add496234c">indexBuf</a></td></tr>
<tr class="memdesc:a83ff4486fd616b77012462add496234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexBuf - bufor określający kolejność rysowania punktów <br /></td></tr>
<tr class="separator:a83ff4486fd616b77012462add496234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851274c37ac51d381d67fc93ecec6c0"><td class="memItemLeft" align="right" valign="top"><a id="ae851274c37ac51d381d67fc93ecec6c0"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>przesun</b></td></tr>
<tr class="separator:ae851274c37ac51d381d67fc93ecec6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa generowanej płytki i kuli. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9668fa4c753c20e6a7aae1244213296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9668fa4c753c20e6a7aae1244213296f">&#9670;&nbsp;</a></span>drawCubeGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeometryEngine::drawCubeGeometry </td>
          <td>(</td>
          <td class="paramtype">QOpenGLShaderProgram *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drawCubeGeometry - powoduje wyrysowanie obiektu na scenie 3D </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>- wskaźnik na shader, z którym ma się połaczyć aplikacja </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geometryengine_8h_source.html">geometryengine.h</a></li>
<li>geometryengine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
