<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMainWidget.html">MainWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abc</b>(int x, int y) (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geometries</b> (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeGL</b>() override (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initShaders</b>() (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTextures</b>() (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MainWidget</b>(QWidget *parent=0) (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paintGL</b>() override (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>program</b> (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWidget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">projection</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWidget.html#a6df60adf8e9c01f15a967932cb746c54">przesun</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWidget.html#a8320222b0090e6cd5550825cdab4c8aa">reset</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeGL</b>(int w, int h) override (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWidget.html#aa834d062e80c28cd23f66d3f01a688f4">rotacja</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWidget.html#aad9c9c0b73a768fe201df0cef3c186b7">state</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWidget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">texture</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWidget.html#a91986f4cd0a536889c4697eb81fb82c1">vX</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMainWidget.html#abfd21f44f83f520d2b020a36e73d88c1">vY</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMainWidget.html#ac832d7564e43ed2d6e2a03c651a7bf27">vZ</a></td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MainWidget</b>() (defined in <a class="el" href="classMainWidget.html">MainWidget</a>)</td><td class="entry"><a class="el" href="classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
