<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3ae46800a65ccfe4467ccff0da526e57"><td class="memItemLeft" align="right" valign="top"><a id="a3ae46800a65ccfe4467ccff0da526e57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3ae46800a65ccfe4467ccff0da526e57">readserial</a> ()</td></tr>
<tr class="memdesc:a3ae46800a65ccfe4467ccff0da526e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">readserial połaczony jest z sygnałem read, który po wywołaniu wykonuje metodę slot <br /></td></tr>
<tr class="separator:a3ae46800a65ccfe4467ccff0da526e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f20eff28cfa46cda4f0e6d26f9786a"><td class="memItemLeft" align="right" valign="top"><a id="aa2f20eff28cfa46cda4f0e6d26f9786a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa2f20eff28cfa46cda4f0e6d26f9786a">handlePlay</a> ()</td></tr>
<tr class="memdesc:aa2f20eff28cfa46cda4f0e6d26f9786a"><td class="mdescLeft">&#160;</td><td class="mdescRight">handlePlay obługa przycisku PLay <br /></td></tr>
<tr class="separator:aa2f20eff28cfa46cda4f0e6d26f9786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a812a7ffebdce14b504f1d3e722c7"><td class="memItemLeft" align="right" valign="top"><a id="aae0a812a7ffebdce14b504f1d3e722c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aae0a812a7ffebdce14b504f1d3e722c7">handleStop</a> ()</td></tr>
<tr class="memdesc:aae0a812a7ffebdce14b504f1d3e722c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handleStop obługa przycisku Stop <br /></td></tr>
<tr class="separator:aae0a812a7ffebdce14b504f1d3e722c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15849018e00f45a44f404dd0805f72"><td class="memItemLeft" align="right" valign="top"><a id="afd15849018e00f45a44f404dd0805f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afd15849018e00f45a44f404dd0805f72">handleReset</a> ()</td></tr>
<tr class="memdesc:afd15849018e00f45a44f404dd0805f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">handleReset obługa przycisku PLay <br /></td></tr>
<tr class="separator:afd15849018e00f45a44f404dd0805f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24619cb8a370a51a5ec7549c497cd112"><td class="memItemLeft" align="right" valign="top"><a id="a24619cb8a370a51a5ec7549c497cd112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a24619cb8a370a51a5ec7549c497cd112">xyz</a> (int x, int y)</td></tr>
<tr class="memdesc:a24619cb8a370a51a5ec7549c497cd112"><td class="mdescLeft">&#160;</td><td class="mdescRight">przekazanie wartości do wykresu <br /></td></tr>
<tr class="separator:a24619cb8a370a51a5ec7549c497cd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f5f35facf7120bbf42e54dbd25a40"><td class="memItemLeft" align="right" valign="top"><a id="a029f5f35facf7120bbf42e54dbd25a40"></a>
<a class="el" href="classDialog.html">Dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog</b></td></tr>
<tr class="separator:a029f5f35facf7120bbf42e54dbd25a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
