<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMainWidget.html" title="The MainWidget class. ">MainWidget</a> class.  
 <a href="classMainWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwidget_8h_source.html">mainwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWidget__inherit__graph.png" border="0" usemap="#MainWidget_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWidget__coll__graph.png" border="0" usemap="#MainWidget_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae3f3317b794e8d75702c8dd351abd216"><td class="memItemLeft" align="right" valign="top"><a id="ae3f3317b794e8d75702c8dd351abd216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abc</b> (int x, int y)</td></tr>
<tr class="separator:ae3f3317b794e8d75702c8dd351abd216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326fee5088b7cebaa102ed5332dd59ee"><td class="memItemLeft" align="right" valign="top"><a id="a326fee5088b7cebaa102ed5332dd59ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWidget</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a326fee5088b7cebaa102ed5332dd59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad9c9c0b73a768fe201df0cef3c186b7"><td class="memItemLeft" align="right" valign="top"><a id="aad9c9c0b73a768fe201df0cef3c186b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#aad9c9c0b73a768fe201df0cef3c186b7">state</a></td></tr>
<tr class="memdesc:aad9c9c0b73a768fe201df0cef3c186b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">state - zmienna odpowiadająca za zatrzymanie aplikacji <br /></td></tr>
<tr class="separator:aad9c9c0b73a768fe201df0cef3c186b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320222b0090e6cd5550825cdab4c8aa"><td class="memItemLeft" align="right" valign="top"><a id="a8320222b0090e6cd5550825cdab4c8aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#a8320222b0090e6cd5550825cdab4c8aa">reset</a></td></tr>
<tr class="memdesc:a8320222b0090e6cd5550825cdab4c8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset - zmienna odpowiadająca za reset aplikacji <br /></td></tr>
<tr class="separator:a8320222b0090e6cd5550825cdab4c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df60adf8e9c01f15a967932cb746c54"><td class="memItemLeft" align="right" valign="top"><a id="a6df60adf8e9c01f15a967932cb746c54"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#a6df60adf8e9c01f15a967932cb746c54">przesun</a></td></tr>
<tr class="memdesc:a6df60adf8e9c01f15a967932cb746c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macierz przesunięca kulki. <br /></td></tr>
<tr class="separator:a6df60adf8e9c01f15a967932cb746c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a165d742c4d8f6f65458b04ac8b9ea1db"><td class="memItemLeft" align="right" valign="top"><a id="a165d742c4d8f6f65458b04ac8b9ea1db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> () override</td></tr>
<tr class="separator:a165d742c4d8f6f65458b04ac8b9ea1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c57a221291985658820568a8bd5c0"><td class="memItemLeft" align="right" valign="top"><a id="a2a1c57a221291985658820568a8bd5c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int w, int h) override</td></tr>
<tr class="separator:a2a1c57a221291985658820568a8bd5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf87f376e972633a553a86c55e37e2e"><td class="memItemLeft" align="right" valign="top"><a id="afbf87f376e972633a553a86c55e37e2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintGL</b> () override</td></tr>
<tr class="separator:afbf87f376e972633a553a86c55e37e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d55c802fd4b4dabeef5bd9592c697"><td class="memItemLeft" align="right" valign="top"><a id="a3d8d55c802fd4b4dabeef5bd9592c697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initShaders</b> ()</td></tr>
<tr class="separator:a3d8d55c802fd4b4dabeef5bd9592c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5b0ff42304bfe4d0500bc4cff79d4"><td class="memItemLeft" align="right" valign="top"><a id="a45e5b0ff42304bfe4d0500bc4cff79d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initTextures</b> ()</td></tr>
<tr class="separator:a45e5b0ff42304bfe4d0500bc4cff79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad374794388dcffd3e8717ad0db47f49b"><td class="memItemLeft" align="right" valign="top"><a id="ad374794388dcffd3e8717ad0db47f49b"></a>
QBasicTimer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ad374794388dcffd3e8717ad0db47f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27f255c09a836aa755e6047b68c339"><td class="memItemLeft" align="right" valign="top"><a id="a3c27f255c09a836aa755e6047b68c339"></a>
QOpenGLShaderProgram&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a3c27f255c09a836aa755e6047b68c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee734e7e5ac07e82fe4d497dac5b0ac1"><td class="memItemLeft" align="right" valign="top"><a id="aee734e7e5ac07e82fe4d497dac5b0ac1"></a>
<a class="el" href="classGeometryEngine.html">GeometryEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>geometries</b></td></tr>
<tr class="separator:aee734e7e5ac07e82fe4d497dac5b0ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21b7eeeca01d94b5cd6d7ec079cfe0"><td class="memItemLeft" align="right" valign="top"><a id="acc21b7eeeca01d94b5cd6d7ec079cfe0"></a>
QOpenGLTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">texture</a></td></tr>
<tr class="memdesc:acc21b7eeeca01d94b5cd6d7ec079cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">obiekt tekstur <br /></td></tr>
<tr class="separator:acc21b7eeeca01d94b5cd6d7ec079cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91986f4cd0a536889c4697eb81fb82c1"><td class="memItemLeft" align="right" valign="top"><a id="a91986f4cd0a536889c4697eb81fb82c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#a91986f4cd0a536889c4697eb81fb82c1">vX</a> =0</td></tr>
<tr class="memdesc:a91986f4cd0a536889c4697eb81fb82c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prędkość kulki wzdłuż osi X <br /></td></tr>
<tr class="separator:a91986f4cd0a536889c4697eb81fb82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd21f44f83f520d2b020a36e73d88c1"><td class="memItemLeft" align="right" valign="top"><a id="abfd21f44f83f520d2b020a36e73d88c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#abfd21f44f83f520d2b020a36e73d88c1">vY</a> =0</td></tr>
<tr class="memdesc:abfd21f44f83f520d2b020a36e73d88c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prędkość kulki wzdłuż osi y <br /></td></tr>
<tr class="separator:abfd21f44f83f520d2b020a36e73d88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac832d7564e43ed2d6e2a03c651a7bf27"><td class="memItemLeft" align="right" valign="top"><a id="ac832d7564e43ed2d6e2a03c651a7bf27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#ac832d7564e43ed2d6e2a03c651a7bf27">vZ</a> =0</td></tr>
<tr class="memdesc:ac832d7564e43ed2d6e2a03c651a7bf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">prędkość kulki wzdłuż osi y <br /></td></tr>
<tr class="separator:ac832d7564e43ed2d6e2a03c651a7bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024c87ad22e1a41ec1d33dbf011fa0a"><td class="memItemLeft" align="right" valign="top"><a id="ab024c87ad22e1a41ec1d33dbf011fa0a"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">projection</a></td></tr>
<tr class="memdesc:ab024c87ad22e1a41ec1d33dbf011fa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macierz widoku kamery. <br /></td></tr>
<tr class="separator:ab024c87ad22e1a41ec1d33dbf011fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834d062e80c28cd23f66d3f01a688f4"><td class="memItemLeft" align="right" valign="top"><a id="aa834d062e80c28cd23f66d3f01a688f4"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWidget.html#aa834d062e80c28cd23f66d3f01a688f4">rotacja</a></td></tr>
<tr class="memdesc:aa834d062e80c28cd23f66d3f01a688f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macierz rotacji płytki. <br /></td></tr>
<tr class="separator:aa834d062e80c28cd23f66d3f01a688f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMainWidget.html" title="The MainWidget class. ">MainWidget</a> class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwidget_8h_source.html">mainwidget.h</a></li>
<li>mainwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
