<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDialog.html" title="The Dialog class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji...">Dialog</a> class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji.  
 <a href="classDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dialog_8h_source.html">dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__inherit__graph.png" border="0" usemap="#Dialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__coll__graph.png" border="0" usemap="#Dialog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad766f1df658ea06808d040a19878f4f9"><td class="memItemLeft" align="right" valign="top"><a id="ad766f1df658ea06808d040a19878f4f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ad766f1df658ea06808d040a19878f4f9">read</a> ()</td></tr>
<tr class="memdesc:ad766f1df658ea06808d040a19878f4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sygnał generowany przez dialog przy odberaniu nowych danych sygnał generowany przez dialog przy odberaniu nowych danych <br /></td></tr>
<tr class="separator:ad766f1df658ea06808d040a19878f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea69985a8152a31d08a17473e5bbabf"><td class="memItemLeft" align="right" valign="top"><a id="aaea69985a8152a31d08a17473e5bbabf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>odczytano</b> (int, int)</td></tr>
<tr class="separator:aaea69985a8152a31d08a17473e5bbabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218d224610ffc2b8d46958ab6d595e9"><td class="memItemLeft" align="right" valign="top"><a id="a4218d224610ffc2b8d46958ab6d595e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disco</b> ()</td></tr>
<tr class="separator:a4218d224610ffc2b8d46958ab6d595e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memItemLeft" align="right" valign="top"><a id="acfa2063f9f962d394c6a645b6e7e08d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog</b> (QWidget *parent=0)</td></tr>
<tr class="separator:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad20f00c0ea2dbf0b8a725a5fb8a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a9dad20f00c0ea2dbf0b8a725a5fb8a55">readSerial</a> (Ui::MainWindow *)</td></tr>
<tr class="memdesc:a9dad20f00c0ea2dbf0b8a725a5fb8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">pobiera dane z portu szeregowego pobiera dane z portu szeregowego  <a href="#a9dad20f00c0ea2dbf0b8a725a5fb8a55">More...</a><br /></td></tr>
<tr class="separator:a9dad20f00c0ea2dbf0b8a725a5fb8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d23a252d0fdae0fbf7bafe26b5436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a193d23a252d0fdae0fbf7bafe26b5436">updateAxisX</a> (QString, Ui::MainWindow *)</td></tr>
<tr class="memdesc:a193d23a252d0fdae0fbf7bafe26b5436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazanie wartości na osi X.  <a href="#a193d23a252d0fdae0fbf7bafe26b5436">More...</a><br /></td></tr>
<tr class="separator:a193d23a252d0fdae0fbf7bafe26b5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b79327f63cc80a253c3c728101fba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a80b79327f63cc80a253c3c728101fba8">updateAxisY</a> (QString, Ui::MainWindow *)</td></tr>
<tr class="memdesc:a80b79327f63cc80a253c3c728101fba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazanie wartości na osi Y.  <a href="#a80b79327f63cc80a253c3c728101fba8">More...</a><br /></td></tr>
<tr class="separator:a80b79327f63cc80a253c3c728101fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1f9474d6bb0ba9f96a8ea2ca5f64b3"><td class="memItemLeft" align="right" valign="top"><a id="aaa1f9474d6bb0ba9f96a8ea2ca5f64b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisX</b> ()</td></tr>
<tr class="separator:aaa1f9474d6bb0ba9f96a8ea2ca5f64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1de19ccf0164ed8932c413b9fd7aa"><td class="memItemLeft" align="right" valign="top"><a id="a3fd1de19ccf0164ed8932c413b9fd7aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisY</b> ()</td></tr>
<tr class="separator:a3fd1de19ccf0164ed8932c413b9fd7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0b8b6a5f69da0c051262423f2754401"><td class="memItemLeft" align="right" valign="top"><a id="aa0b8b6a5f69da0c051262423f2754401"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aa0b8b6a5f69da0c051262423f2754401">x_Axis</a></td></tr>
<tr class="memdesc:aa0b8b6a5f69da0c051262423f2754401"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_Axis - zmienna przechowująca obrót wokół osi X <br /></td></tr>
<tr class="separator:aa0b8b6a5f69da0c051262423f2754401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f5d1343d5a34aaea52545c7c5220c"><td class="memItemLeft" align="right" valign="top"><a id="a344f5d1343d5a34aaea52545c7c5220c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a344f5d1343d5a34aaea52545c7c5220c">y_Axis</a></td></tr>
<tr class="memdesc:a344f5d1343d5a34aaea52545c7c5220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_Axis zmienna przechowująca obrót wokół osi Y <br /></td></tr>
<tr class="separator:a344f5d1343d5a34aaea52545c7c5220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a5a966705f13033597b6e40b4bc66a1"><td class="memItemLeft" align="right" valign="top"><a id="a7a5a966705f13033597b6e40b4bc66a1"></a>
QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a7a5a966705f13033597b6e40b4bc66a1">discovery</a></td></tr>
<tr class="memdesc:a7a5a966705f13033597b6e40b4bc66a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wskaźnik na port COM <br /></td></tr>
<tr class="separator:a7a5a966705f13033597b6e40b4bc66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4d0b4d440bbc32668af9886220ddc7"><td class="memItemLeft" align="right" valign="top"><a id="a2f4d0b4d440bbc32668af9886220ddc7"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a2f4d0b4d440bbc32668af9886220ddc7">serialData</a></td></tr>
<tr class="memdesc:a2f4d0b4d440bbc32668af9886220ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna przechowująca dane pobrane z portu szeregowego <br /></td></tr>
<tr class="separator:a2f4d0b4d440bbc32668af9886220ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1227694c4e6d36bd406360dae0cb7bc"><td class="memItemLeft" align="right" valign="top"><a id="ac1227694c4e6d36bd406360dae0cb7bc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ac1227694c4e6d36bd406360dae0cb7bc">serialBuffer</a></td></tr>
<tr class="memdesc:ac1227694c4e6d36bd406360dae0cb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">tablica przechowująca podzielone dane <br /></td></tr>
<tr class="separator:ac1227694c4e6d36bd406360dae0cb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aff6a46c0884ecc1e95fd9c7375aec514"><td class="memItemLeft" align="right" valign="top"><a id="aff6a46c0884ecc1e95fd9c7375aec514"></a>
static const quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aff6a46c0884ecc1e95fd9c7375aec514">discovery_vendor_id</a> = 1155</td></tr>
<tr class="memdesc:aff6a46c0884ecc1e95fd9c7375aec514"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID urządzenia. <br /></td></tr>
<tr class="separator:aff6a46c0884ecc1e95fd9c7375aec514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e001dff4a03fc6e4d63a5a0fa7b8f1"><td class="memItemLeft" align="right" valign="top"><a id="a97e001dff4a03fc6e4d63a5a0fa7b8f1"></a>
static const quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a97e001dff4a03fc6e4d63a5a0fa7b8f1">discovery_product_id</a> = 14155</td></tr>
<tr class="memdesc:a97e001dff4a03fc6e4d63a5a0fa7b8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID produktu. <br /></td></tr>
<tr class="separator:a97e001dff4a03fc6e4d63a5a0fa7b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDialog.html" title="The Dialog class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji...">Dialog</a> class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dad20f00c0ea2dbf0b8a725a5fb8a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad20f00c0ea2dbf0b8a725a5fb8a55">&#9670;&nbsp;</a></span>readSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::readSerial </td>
          <td>(</td>
          <td class="paramtype">Ui::MainWindow *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pobiera dane z portu szeregowego pobiera dane z portu szeregowego </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ui</td><td>- przekazanie wskaźnika na interfejs użytkownika pozwalający zmieniać wartość na nim </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a193d23a252d0fdae0fbf7bafe26b5436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d23a252d0fdae0fbf7bafe26b5436">&#9670;&nbsp;</a></span>updateAxisX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::updateAxisX </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sensor_reading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ui::MainWindow *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazanie wartości na osi X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ui</td><td>- przekazanie wskaźnika na interfejs użytkownika pozwalający zmieniać wartość na </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QString</td><td>- przekazanie wartości na osi w postaci stringa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80b79327f63cc80a253c3c728101fba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b79327f63cc80a253c3c728101fba8">&#9670;&nbsp;</a></span>updateAxisY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::updateAxisY </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sensor_reading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ui::MainWindow *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazanie wartości na osi Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ui</td><td>- przekazanie wskaźnika na interfejs użytkownika pozwalający zmieniać wartość na </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QString</td><td>- przekazanie wartości na osi w postaci stringa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>dialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
