<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">dialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Komunikacja <a class="el" href="dialog_8h.html" title="Komunikacja dialog.h to plik nagłówkowy zawierający deklarację klasy odpowiadającej za komunikację z ...">dialog.h</a> to plik nagłówkowy zawierający deklarację klasy odpowiadającej za komunikację z mikrokontrolerem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ui_mainwindow.h&gt;</code><br />
<code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &lt;QByteArray&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dialog.h:</div>
<div class="dyncontent">
<div class="center"><img src="dialog_8h__incl.png" border="0" usemap="#dialog_8h" alt=""/></div>
<map name="dialog_8h" id="dialog_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dialog_8h__dep__incl.png" border="0" usemap="#dialog_8hdep" alt=""/></div>
<map name="dialog_8hdep" id="dialog_8hdep">
</map>
</div>
</div>
<p><a href="dialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html">Dialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classDialog.html" title="The Dialog class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji...">Dialog</a> class klasa zawierająca metody przesyłania danych z mikrokontrolera do aplikacji.  <a href="classDialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Komunikacja <a class="el" href="dialog_8h.html" title="Komunikacja dialog.h to plik nagłówkowy zawierający deklarację klasy odpowiadającej za komunikację z ...">dialog.h</a> to plik nagłówkowy zawierający deklarację klasy odpowiadającej za komunikację z mikrokontrolerem. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
