<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>drawCubeGeometry()
: <a class="el" href="classGeometryEngine.html#a9668fa4c753c20e6a7aae1244213296f">GeometryEngine</a>
</li>
<li>handlePlay()
: <a class="el" href="classMainWindow.html#aa2f20eff28cfa46cda4f0e6d26f9786a">MainWindow</a>
</li>
<li>handleReset()
: <a class="el" href="classMainWindow.html#afd15849018e00f45a44f404dd0805f72">MainWindow</a>
</li>
<li>handleStop()
: <a class="el" href="classMainWindow.html#aae0a812a7ffebdce14b504f1d3e722c7">MainWindow</a>
</li>
<li>initCubeGeometry()
: <a class="el" href="classGeometryEngine.html#ae96763d291025a22af677aab09cc6878">GeometryEngine</a>
</li>
<li>read()
: <a class="el" href="classDialog.html#ad766f1df658ea06808d040a19878f4f9">Dialog</a>
</li>
<li>readSerial()
: <a class="el" href="classDialog.html#a9dad20f00c0ea2dbf0b8a725a5fb8a55">Dialog</a>
</li>
<li>readserial()
: <a class="el" href="classMainWindow.html#a3ae46800a65ccfe4467ccff0da526e57">MainWindow</a>
</li>
<li>updateAxisX()
: <a class="el" href="classDialog.html#a193d23a252d0fdae0fbf7bafe26b5436">Dialog</a>
</li>
<li>updateAxisY()
: <a class="el" href="classDialog.html#a80b79327f63cc80a253c3c728101fba8">Dialog</a>
</li>
<li>xyz()
: <a class="el" href="classMainWindow.html#a24619cb8a370a51a5ec7549c497cd112">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
