<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometryengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geometryengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometryengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GEOMETRYENGINE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GEOMETRYENGINE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QOpenGLBuffer&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figure_8h.html">figure.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGeometryEngine.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometryEngine.html">GeometryEngine</a> : <span class="keyword">protected</span> QOpenGLFunctions</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classGeometryEngine.html">GeometryEngine</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classGeometryEngine.html">GeometryEngine</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeometryEngine.html#a9668fa4c753c20e6a7aae1244213296f">drawCubeGeometry</a>(QOpenGLShaderProgram *program);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> ruch(QMatrix4x4 a){przesun = a;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeometryEngine.html#ae96763d291025a22af677aab09cc6878">initCubeGeometry</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGeometryEngine.html#abcaed53af230d0e7284d40823910a305">   38</a></span>&#160;    QOpenGLBuffer <a class="code" href="classGeometryEngine.html#abcaed53af230d0e7284d40823910a305">array</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGeometryEngine.html#aab5b7d0e18e2244e36e6496b5d554d90">   42</a></span>&#160;    QOpenGLBuffer <a class="code" href="classGeometryEngine.html#aab5b7d0e18e2244e36e6496b5d554d90">arrayBuf</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGeometryEngine.html#a83ff4486fd616b77012462add496234c">   46</a></span>&#160;    QOpenGLBuffer <a class="code" href="classGeometryEngine.html#a83ff4486fd616b77012462add496234c">indexBuf</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QMatrix4x4 przesun;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // GEOMETRYENGINE_H</span></div><div class="ttc" id="classGeometryEngine_html_ae96763d291025a22af677aab09cc6878"><div class="ttname"><a href="classGeometryEngine.html#ae96763d291025a22af677aab09cc6878">GeometryEngine::initCubeGeometry</a></div><div class="ttdeci">void initCubeGeometry()</div><div class="ttdoc">initCubeGeometry - stworzenie obiektów grafiki 3D </div><div class="ttdef"><b>Definition:</b> geometryengine.cpp:33</div></div>
<div class="ttc" id="classGeometryEngine_html_a9668fa4c753c20e6a7aae1244213296f"><div class="ttname"><a href="classGeometryEngine.html#a9668fa4c753c20e6a7aae1244213296f">GeometryEngine::drawCubeGeometry</a></div><div class="ttdeci">void drawCubeGeometry(QOpenGLShaderProgram *program)</div><div class="ttdoc">drawCubeGeometry - powoduje wyrysowanie obiektu na scenie 3D </div><div class="ttdef"><b>Definition:</b> geometryengine.cpp:107</div></div>
<div class="ttc" id="classGeometryEngine_html"><div class="ttname"><a href="classGeometryEngine.html">GeometryEngine</a></div><div class="ttdoc">Klasa generowanej płytki i kuli. </div><div class="ttdef"><b>Definition:</b> geometryengine.h:17</div></div>
<div class="ttc" id="figure_8h_html"><div class="ttname"><a href="figure_8h.html">figure.h</a></div><div class="ttdoc">Plik przechowujący dane generowanej kuli Plik przechowujący dane generowanych kuli. </div></div>
<div class="ttc" id="classGeometryEngine_html_aab5b7d0e18e2244e36e6496b5d554d90"><div class="ttname"><a href="classGeometryEngine.html#aab5b7d0e18e2244e36e6496b5d554d90">GeometryEngine::arrayBuf</a></div><div class="ttdeci">QOpenGLBuffer arrayBuf</div><div class="ttdoc">arrayBuf - bufor przechowujący punkty płytki </div><div class="ttdef"><b>Definition:</b> geometryengine.h:42</div></div>
<div class="ttc" id="classGeometryEngine_html_abcaed53af230d0e7284d40823910a305"><div class="ttname"><a href="classGeometryEngine.html#abcaed53af230d0e7284d40823910a305">GeometryEngine::array</a></div><div class="ttdeci">QOpenGLBuffer array</div><div class="ttdoc">array - bufor przechowujący punkty kuli </div><div class="ttdef"><b>Definition:</b> geometryengine.h:38</div></div>
<div class="ttc" id="classGeometryEngine_html_a83ff4486fd616b77012462add496234c"><div class="ttname"><a href="classGeometryEngine.html#a83ff4486fd616b77012462add496234c">GeometryEngine::indexBuf</a></div><div class="ttdeci">QOpenGLBuffer indexBuf</div><div class="ttdoc">indexBuf - bufor określający kolejność rysowania punktów </div><div class="ttdef"><b>Definition:</b> geometryengine.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
